<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <link rel="stylesheet" href="../js/skin-lion/ui.fancytree.min.css" media="all" />
        <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../js/jquery.fancytree-all.min.js" type="text/javascript"></script>
        <script src="../js/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/dynamic.css" media="all" />
        <link rel="stylesheet" href="../css/pthstyle.css" media="all" />
        <link rel="stylesheet" href="../jquery-theme/jquery-ui.min.css" media="all" />
    </head>
    <body class="Normal">
        <div id="main">
            <div id="tree">
                <ul id="treeData">
                    <li id="Page0">
                        <a target="content" href="Page0.html">Welcome</a>
                    </li>
                    <li id="Page1" class="folder">
                        <a target="content" href="Page1.html">Import logs</a>
                        <ul>
                            <li id="Page2">
                                <a target="content" href="Page2.html">Choose log path</a>
                            </li>
                            <li id="Page4">
                                <a target="content" href="Page4.html">Log counter</a>
                            </li>
                            <li id="Page5">
                                <a target="content" href="Page5.html">Log filter</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page6" class="folder">
                        <a target="content" href="Page6.html">Locate test item</a>
                        <ul>
                            <li id="Page7">
                                <a target="content" href="Page7.html">Search test item</a>
                            </li>
                            <li id="Page9">
                                <a target="content" href="Page9.html">Test item display style</a>
                            </li>
                            <li id="Page10">
                                <a target="content" href="Page10.html">Test item duration</a>
                            </li>
                            <li id="Page11">
                                <a target="content" href="Page11.html">Test item result</a>
                            </li>
                            <li id="Page13">
                                <a target="content" href="Page13.html">Test item parametric data</a>
                            </li>
                            <li id="Page14">
                                <a target="content" href="Page14.html">Test item counter</a>
                            </li>
                            <li id="Page15">
                                <a target="content" href="Page15.html">Highlight the log text</a>
                            </li>
                            <li id="Page16">
                                <a target="content" href="Page16.html">Highlight error content</a>
                            </li>
                            <li id="Page3">
                                <a target="content" href="Page3.html">Fields filter</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page17" class="folder">
                        <a target="content" href="Page17.html">Multiple log text file</a>
                        <ul>
                            <li id="Page18">
                                <a target="content" href="Page18.html">Collapse/Expand view</a>
                            </li>
                            <li id="Page19">
                                <a target="content" href="Page19.html">Open more log text file</a>
                            </li>
                            <li id="Page20">
                                <a target="content" href="Page20.html">Multi-text file sync-scrolling</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page21">
                        <a target="content" href="Page21.html">File a radar</a>
                    </li>
                    <li id="Page23" class="folder">
                        <a target="content" href="Page23.html">Test item comparison</a>
                        <ul>
                            <li id="Page24">
                                <a target="content" href="Page24.html">Open comparison window</a>
                            </li>
                            <li id="Page25">
                                <a target="content" href="Page25.html">Select log to compare</a>
                            </li>
                            <li id="Page26">
                                <a target="content" href="Page26.html">Compare test item</a>
                            </li>
                            <li id="Page27">
                                <a target="content" href="Page27.html">Comparison style</a>
                            </li>
                            <li id="Page28">
                                <a target="content" href="Page28.html">Hide/Show line number or timestamp</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page29" class="folder">
                        <a target="content" href="Page29.html">Preference</a>
                        <ul>
                            <li id="Page30">
                                <a target="content" href="Page30.html">Set default log path</a>
                            </li>
                            <li id="Page31">
                                <a target="content" href="Page31.html">Add/Remove configuration for platform</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="contentContainer">
                <div id="content"></div>
            </div>
        </div>
    </body>
</html>