<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Search test item</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page7"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Search test item</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">You can use the search function to find out a test item, which you want to find.</span>
        </p>
        <ul class="listDecimal">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Enter a search string in the search field.</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Press the “Enter” key in your keyboard, the search result will display with highlight in the test item list.</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="360.0" src="../images/search-en.png" width="258.79" />
        </p>
        <p class="Left Normal">
            <span class="Normal">&nbsp;&nbsp;3.	  if you press the “Enter” key again, the search result will switch to the next one.</span>
        </p>
    </body>
</html>