<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Highlight the log text</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page15"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Highlight the log text</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can highlight the log text to help you locate the log quickly and accurately.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">In the log test item area, after clicking the test item, the log text corresponding to the test item will be accurately located in the log text content area and highlighted, the invalid log text is highlighted in red, and the qualified log text is highlighted in green.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/高亮显示log文本EN.png" width="563.545" />
        </p>
    </body>
</html>