<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Open comparison window</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Open comparison window</span>
        </p>
        <p class="Left Custom Normal">
            <span class="Custom">You can open Hawkeye's failure test item comparison window in one of two ways</span>
            <span class="Normal">:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">1. You can select the test log with failed test items in the LogList area of the main window page, and open the failed test Item comparison window by right-clicking the menu bar and clicking the button with the words "Fail Item Compare”.</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">If you want to compare what you are refer to the test log failure test item, you should choose the first way, you can be more convenient to your choice of text comparing with other text LogList region shows that this kind of way is shown in the log to LogList areas as data source to initialize the failure test contrast window.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="260.0" src="../images/../images/CompareImage/Select comparison log-1.png" width="565.022" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2. You can also choose [Window] -&gt; [Open Fail Item CompareWindow]，The comparison window of failure test items can be opened.</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">If you only want to use a tool to compare the text of a test item, you should choose the second method. In this way, you can drag the test diary in any folder into the invalid test item comparison window to compare the invalid test items.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom">
            <span class="Custom">In order to better select the log files you need to compare, please refer to&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom_link">Select log to compare</span>
            </a>
            <span class="Custom">&nbsp;for details</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>