<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Open more log text file</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page19"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Open more log text file</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Add log view button</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Use the button to add more log view , it will pop up addable log list after clicking the button.&nbsp;</span>
                </p>
            </li>
        </ul>
        <p class="Left Normal">
            <span class="Normal">Show multiple views</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图1EN.png" width="557.113" />
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Clicking a log in the log list will show a log view for that log.&nbsp;</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图2EN.png" width="551.231" />
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Support for adding multiple views.</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图3EN.png" width="552.188" />
        </p>
    </body>
</html>