<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Add/Remove configuration for platform</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page31"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Add/Remove configuration for platform</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can analyze the logs from various platforms.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">1. Select Hawkeye&gt;Preferences in the menu bar, and click Profile in the Preferences window to enter the profile configuration window.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">2. You can add, remove, rename, set as default configurations for the platform.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="250.0" src="../images/添加:删除其他平台配置1EN.png" width="348.52" />
        </p>
        <p class="Left Normal">
            <span class="Normal">3. You can rename Base log, Records log, Fixture log, Uart log.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="250.0" src="../images/添加:删除其他平台配置2EN.png" width="418.565" />
        </p>
    </body>
</html>