<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Select log to compare</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Select log to compare</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">If you are using the first window opening method in the&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom_link">Open comparison window</span>
            </a>
            <span class="Custom">, you only need to select any log in the log selection bar on the right.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="167.0" src="../images/../images/CompareImage/Select comparison log-2.png" width="504.0" />
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom">
            <span class="Custom">If you are using the second window opening method in the&nbsp;&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom_link">Open comparison window</span>
            </a>
            <span class="Custom">, you need to drag the target folder or file to be compared in the left log selection bar and the right log selection bar respectively.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">You can use the following two ways to select the log that you need to compare the invalid test items:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">1.&nbsp;&nbsp;</span>
            <span class="Custom">You can drag and drop log files into [left log selection bar] and [right log selection bar].</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="175.0" src="../images/../images/CompareImage/Select comparison log-3.png" width="482.0" />
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">2.&nbsp;&nbsp;</span>
            <span class="Custom">You can also click the [left test log selection button] and [right test log selection button] to open the file selector and select the log file you need for failure comparison。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="252.0" src="../images/../images/CompareImage/Select comparison log-4.png" width="540.0" />
        </p>
    </body>
</html>