<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Test item parametric data</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page13"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Test item parametric data</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">You can double click on any testItem in Testitem to pop up a table from which you can browse to the parameter data for that testItem, including its name (SubsubTestName), relaxedUpperLimit (RelaxedUpperLimit), upperLimit (UpperLimit), value (MeasurementValue), lowerLimit (LowerLimit), relaxedLowerLimit (RelaxedLowerLimit), and unit(MeasurementUnits).</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="342.568" src="../images/en-Page11.png" width="600.0" />
        </p>
    </body>
</html>