<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Highlight error content</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page16"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Highlight error content</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can parse the log file to realize the location and analysis of test items.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal">Select a log file, and Hawkeye will parse the log and locate the failed test items in the log. The failed test items will highlight the failed information of the test items with a red background and red font. The operation steps are as follows:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal">1.Select a log file:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="180.0" src="../images/English_select_image.png" width="193.918" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="320.0" src="../images/public_image.png" width="478.331" />
        </p>
        <p class="Left Normal">
            <span class="Normal">2.You can select the small/large test item mode. The failed test item will be highlighted with a red background and red font, as shown in the figure below:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/English__testItem_small.png" width="547.374" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/English__testItem_big.png" width="546.108" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal">3.Highlight error field as red, if a pass result with “error”, “hang” or “panic” string in log.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/异常字段EN.png" width="548.379" />
        </p>
    </body>
</html>