<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Welcome</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Welcome</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye is an Atlas2 station log analysis tool. After downloading the station log from Insight, you can use Hawkeye to analyze it. Hawkeye provides some practical functions, such as locating test items information, searching test items, log field filtering , test item comparison, log text collaborative sliding, and one-click radar sending, etc.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">The main window will appear after launching the application, which is divided into log list area, log test item area, and log text content area. Meanwhile,&nbsp;&nbsp;it provides&nbsp;&nbsp;collapse buttons to collapse&nbsp;&nbsp;log list area and log test item area.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="417.921" src="../images/欢迎1EN.png" width="600.0" />
        </p>
        <p class="Left Normal">
            <span class="Normal">For example, click the log path selection button to import&nbsp;&nbsp;logs.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="194.949" src="../images/欢迎2EN.png" width="230.93" />
        </p>
        <p class="Left Normal">
            <span class="Normal">Click a log in the log list area, the log test item area will display all the test items in the log ,and the log text content area will display the text content of the log;&nbsp;</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Click one of the test items, the log text content area will locate the corresponding test item information and highlight it.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="400.996" src="../images/欢迎3EN.png" width="600.0" />
        </p>
    </body>
</html>