<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Test item display style</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Test item display style</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Browse test items in list view or tree view.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="400.0" src="../images/SwitchTestItemView_en.png" width="366.667" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0 Custom">
            <span class="Custom0">Click the left segment button&nbsp;</span>
            <span class="Custom0">（</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/listB.png" width="14.0" />
            <span class="Custom">）</span>
            <span class="Custom0">to switch test items list view.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Click the right segment button</span>
            <span class="Custom0">（</span>
            <span class="Custom0">&nbsp;</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/treeB.png" width="16.0" />
            <span class="Custom0">&nbsp;</span>
            <span class="Custom0">）</span>
            <span class="Custom0">to switch test items tree view.</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0 bold">When the software is started, the test items view will keep the state that the software was closed last time.</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>