<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Multi-text file sync-scrolling</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page20"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Multi-text file sync-scrolling</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Different log texts can be slid at the same time, or independently.</span>
        </p>
        <ul class="listDecimal">
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Click the (&nbsp;</span>
                    <img style="margin: 0.0px 0.0px -6.0px 0.0px;" height="20.0" src="../images/button.png" width="20.714" />
                    <span class="Normal">&nbsp;) button, a file list will be displayed.</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Choose a file in the file list.</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Tick the “SyncScroll” button.</span>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <span class="Normal">Drag any one of the “scroller”, the other text will scroll to the corresponding location based on time stamps.&nbsp;</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/scroll-en.png" width="644.077" />
        </p>
        <p class="Left Normal">
            <span class="Normal">&nbsp;&nbsp;5.	 You can also cancel tick the “SyncScroll” button to scroll the text independently.</span>
        </p>
    </body>
</html>