<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Hide/Show line number or timestamp</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page28"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Hide/Show line number or timestamp</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">Two buttons [line number] and [timestamp] will appear in the [Failure test item comparison view] area after the test log has performed the text comparison of failed test items:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="26.0" src="../images/../images/CompareImage/Screen Shot 2021-01-12 at 08.37.14.png" width="136.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: [line number] and [timestamp] button "on" state</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="25.0" src="../images/../images/CompareImage/Screen Shot 2021-01-12 at 08.38.15.png" width="136.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: [line number] and [timestamp] button "on" state</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">The "Line Number" button is initially set to be highlighted in the "On" state, and the field of the text comparison results will have the line number corresponding to the log. The "Timestap" button is initially set to be highlighted in the "on" state, and the field of the text comparison results will have the timestamp corresponding to the log.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="261.242" src="../images/../images/CompareImage/Screen Shot 2021-01-12 at 08.36.55.png" width="576.15" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: Display line number and timestamp</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">You can make it "Off" by clicking the [Line Number] button, and the line number of the text field of the null test item comparison result will be hidden.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="262.041" src="../images/../images/CompareImage/Screen Shot 2021-01-12 at 08.37.35.png" width="577.808" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: Hide line number</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">You can put it into the "off" state by clicking the "time stamp" button, at which time the time stamp of the text field of the null test item comparison result will be hidden.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.43" src="../images/../images/CompareImage/Screen Shot 2021-01-12 at 08.37.58.png" width="585.834" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: Hide the timestamp</span>
        </p>
    </body>
</html>