<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Test item counter</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Test item counter</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">After you click to select the log, detailed test items will be displayed in the log test item area on the right, and the Pass&amp;Fail and total quantity of the test items will be counted in the count area below. The test items of Pass are displayed in green, and the test items of Fail are displayed in red.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/统计测试项EN.png" width="544.258" />
        </p>
    </body>
</html>