<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>File a radar</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page21"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">File a radar</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye realizes the function of File a radar for the failure test item with one key.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">1. Right-click the invalid test item in the log test item area, click File a radar in the menu, Hawkeye will call RadarX.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/发送雷达1EN.png" width="567.738" />
        </p>
        <p class="Left Normal">
            <span class="Normal">2. After starting RadarX, Hawkeye can automatically configure the log name. Hawkeye will extract the software version number, firmware version number, Diags version number, station name, and station information and Diags command sequence of the failed test item from the log, compress the log file, and upload the radar.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="550.0" src="../images/发送雷达2EN.png" width="610.935" />
        </p>
    </body>
</html>