<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Comparison style</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page27"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Comparison style</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">The text field of comparison results of failure test items consists of two parts:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="110.0" src="../images/../images/CompareImage/Screen Shot 2021-01-13 at 14.16.05.png" width="671.555" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">Test item name: shows the test item name of the currently invalid test item;</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">Test item text field: contains the left test item text field and the right test item text field.</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">Test item text field on the left: displays the test item content of the test log on the left, which is composed of line number, time stamp and test log content;</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">Test item text field on the right: displays the test item content of the test log on the right, which is composed of line number, time stamp and test log content.</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">You can see that the content of the test item log consists of different background colors：</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">When the line content of the left test item log is consistent with that of the right test item log, the background color of the text is&nbsp;</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.56.05.png" width="14.0" />
            <span class="Custom">。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">When the line content of the left test item log or the right test item log is completely inconsistent with the line content of the other test item log, the background color of the line content of the left test item log or the right test item log is&nbsp;</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.49.png" width="16.0" />
            <span class="Custom">,The other side is displayed as an empty text field.</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">When the line content of the left test item log or the right test item log is completely inconsistent with the line content of the other test item log, the same part of the field text background color is displayed as&nbsp;</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.19.png" width="14.0" />
            <span class="Custom">, and the different part of the field text background color is displayed as&nbsp;</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.36.png" width="14.0" />
            <span class="Custom">&nbsp;￼.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>