<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Set default log path</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Set default log path</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can set whether to display line numbers and log default path.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">1. Select Hawkeye&gt;Preferences in the menu bar, and click General in the preferences window to enter the general settings window.</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">2. You can choose whether to check the show line number. If it is checked, the line number will be displayed; if it is not checked, the line number will not be shown.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径1EN.png" width="555.034" />
        </p>
        <p class="Left Normal">
            <span class="Normal">3. You can set default log path. This path will be used as the default path for exporting log to CSV file.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径2EN.png" width="485.234" />
        </p>
    </body>
</html>