<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Fields filter</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page3"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Fields filter</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can filter the text field of the log file to make it easy for users to get the information they need quickly. The operation is shown in the following figure:</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">1. Click Select Field Filter, as shown in the picture below:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/English__filter_first.png" width="532.106" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2. Select the test item information to be viewed, as shown in the figure below:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/English__filter_second.png" width="563.545" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/English__filter_third.png" width="567.738" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">3. The required information can be obtained after selection, as shown in the figure below:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/English__filter_fourth.png" width="565.581" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>