<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Compare test item</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Compare test item</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">If you have already selected the log file for invalid test item comparison by&nbsp;</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom_link">Select log to compare</span>
            </a>
            <span class="Custom">, you can perform the file comparison operation by clicking the [Compare] button.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="280.0" src="../images/../images/CompareImage/Comparison window of failed test items.png" width="574.109" />
        </p>
        <p class="Left Custom">
            <span class="Custom">After the comparison operation is completed, you can see the list of invalid test item names in the log file in the [test item name list] area. By clicking a single test item name in the list, you can see that the comparison result belonging to this test item is highlighted in the [test item comparison result field display area]. At this time, if you click [test item comparison result field display area] The highlight effect of post test item ratio will disappear immediately.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Custom0">
            <span class="Custom">When no invalid test item is detected in the two test logs for comparison, the "</span>
            <span class="Custom0">No fail test item.</span>
            <span class="Custom">" field will be displayed in the [test item comparison result field display area]. This means that when performing the test item comparison function, you need to try to ensure that there are invalid test items in the two test item logs.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">When processing large sections of test item text comparison, each invalid test item will be displayed [</span>
            <span class="Custom">Figure: Test item initial field style</span>
            <span class="Normal">] in the [test item comparison result field display area] area. After the test item text comparison is completed, the comparison result of [</span>
            <span class="Custom">Figure: test item comparison result field styl</span>
            <span class="Normal">e] will be replaced.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="54.458" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.47.07.png" width="601.336" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: Test item initial field style</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="152.027" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.49.14.png" width="601.73" />
        </p>
        <p class="Left Custom">
            <span class="Custom">Figure: test item comparison result field style</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>