<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Locate test item</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page6"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Locate test item</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page7')">
                        <span class="Normal_link">Search test item</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page9')">
                        <span class="Normal_link">Test item display style</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page10')">
                        <span class="Normal_link">Test item duration</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page11')">
                        <span class="Normal_link">Test item result</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                        <span class="Normal_link">Test item parametric data</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                        <span class="Normal_link">Test item counter</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page15')">
                        <span class="Normal_link">Highlight the log text</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page16')">
                        <span class="Normal_link">Highlight error context</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                        <span class="Normal_link">Fields filter</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>