<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Multiple log text file</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page17"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Multiple log text file</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page18')">
                        <span class="Normal_link">Collapse/Expand view</span>
                    </a>
                </p>
            </li>
        </ul>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page19')">
                        <span class="Normal_link">Open more log text file</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page20')">
                        <span class="Normal_link">Multi-text file sync-scrolling</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>