<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Test item comparison</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page23"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Test item comparison</span>
        </p>
        <ul class="listDisc">
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Normal_link">Open comparison window</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                        <span class="Normal_link">Select log to compare</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page26')">
                        <span class="Normal_link">Compare test item</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page27')">
                        <span class="Normal_link">Comparison style</span>
                    </a>
                </p>
            </li>
            <li class="Normal">
                <p class="Left Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Normal_link">Hide/Show line number or timestamp</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>