<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Test item duration</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Test item duration</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye can view the test duration of each test item in the log file, as shown in the following figure:</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">After selecting a log file, you can view the test duration of each test item contained in the log file, and select the test duration of the large/small test item mode. The operation is shown in the following figure:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal">
            <span class="Normal">1. Small test item mode, you can view the time consumption of the small test item.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/English__duration_small.png" width="549.741" />
        </p>
        <p class="Left Normal">
            <span class="Normal">2. Large test item mode, you can view the time consumption of the large test item.</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/English__duration_big.png" width="545.808" />
        </p>
    </body>
</html>