<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Collapse/Expand view</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page18"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Collapse/Expand view</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">You can click the left button to collapse the log view, click the right button to collapse the item view, you can also use the shortcut key "Command + 1" to collapse the log view, and "Command + 2" to collapse the item view. Click both buttons to collapse the log at the same time View and item view.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/折叠英文.png" width="526.394" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>