<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Choose log path</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Choose log path</span>
        </p>
        <p class="Left Normal">
            <span class="Normal">Hawkeye&nbsp;provides a log path selection button for importing Logs, and sets the default path "~/Library/Logs/Atlas/unit-archive" for the path selector. When there is no default path, redirect to the user's home path. You can also directly drag the log file to the log list area. When Hawkeye parses the path, if there are no device logs for all paths, such as the path of the path selector, the sub path of the path, and the sub path of the path sub path, it will warn about invalid log path.</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="300.0" src="../images/路径选择EN.png" width="302.727" />
        </p>
    </body>
</html>