<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <link rel="stylesheet" href="../js/skin-lion/ui.fancytree.min.css" media="all" />
        <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../js/jquery.fancytree-all.min.js" type="text/javascript"></script>
        <script src="../js/nav.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../css/dynamic.css" media="all" />
        <link rel="stylesheet" href="../css/pthstyle.css" media="all" />
        <link rel="stylesheet" href="../jquery-theme/jquery-ui.min.css" media="all" />
    </head>
    <body class="Normal">
        <div id="main">
            <div id="tree">
                <ul id="treeData">
                    <li id="Page0">
                        <a target="content" href="Page0.html">欢迎使用</a>
                    </li>
                    <li id="Page1" class="folder">
                        <a target="content" href="Page1.html">导入log</a>
                        <ul>
                            <li id="Page2">
                                <a target="content" href="Page2.html">选择log路径</a>
                            </li>
                            <li id="Page4">
                                <a target="content" href="Page4.html">Log计数器</a>
                            </li>
                            <li id="Page5">
                                <a target="content" href="Page5.html">Log过滤器</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page6" class="folder">
                        <a target="content" href="Page6.html">查看测试项</a>
                        <ul>
                            <li id="Page7">
                                <a target="content" href="Page7.html">搜索测试项</a>
                            </li>
                            <li id="Page9">
                                <a target="content" href="Page9.html">选择测试项的显示样式</a>
                            </li>
                            <li id="Page10">
                                <a target="content" href="Page10.html">查看测试项的耗时</a>
                            </li>
                            <li id="Page11">
                                <a target="content" href="Page11.html">查看测试项的结果</a>
                            </li>
                            <li id="Page13">
                                <a target="content" href="Page13.html">查看测试项的数据</a>
                            </li>
                            <li id="Page14">
                                <a target="content" href="Page14.html">查看测试项的计数</a>
                            </li>
                            <li id="Page15">
                                <a target="content" href="Page15.html">高亮显示log文本</a>
                            </li>
                            <li id="Page16">
                                <a target="content" href="Page16.html">高亮异常的文本</a>
                            </li>
                            <li id="Page3">
                                <a target="content" href="Page3.html">文本字段过滤</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page17" class="folder">
                        <a target="content" href="Page17.html">同时查看log的多个文件</a>
                        <ul>
                            <li id="Page18">
                                <a target="content" href="Page18.html">视图的隐藏和显示</a>
                            </li>
                            <li id="Page19">
                                <a target="content" href="Page19.html">打开更多的log文本文件</a>
                            </li>
                            <li id="Page20">
                                <a target="content" href="Page20.html">多个文本文件协同滑动</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page21">
                        <a target="content" href="Page21.html">开Radar</a>
                    </li>
                    <li id="Page23" class="folder">
                        <a target="content" href="Page23.html">测试项对比</a>
                        <ul>
                            <li id="Page24">
                                <a target="content" href="Page24.html">打开log对比窗口</a>
                            </li>
                            <li id="Page25">
                                <a target="content" href="Page25.html">选择需要对比的log</a>
                            </li>
                            <li id="Page26">
                                <a target="content" href="Page26.html">对比测试项</a>
                            </li>
                            <li id="Page27">
                                <a target="content" href="Page27.html">对比的样式介绍</a>
                            </li>
                            <li id="Page28">
                                <a target="content" href="Page28.html">显示/隐藏行号和时间戳</a>
                            </li>
                        </ul>
                    </li>
                    <li id="Page29" class="folder">
                        <a target="content" href="Page29.html">偏好设置</a>
                        <ul>
                            <li id="Page30">
                                <a target="content" href="Page30.html">设置默认log路径</a>
                            </li>
                            <li id="Page31">
                                <a target="content" href="Page31.html">添加/删除其他平台配置</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="contentContainer">
                <div id="content"></div>
            </div>
        </div>
    </body>
</html>