<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>高亮异常的文本</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page16"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">高亮异常的文本</span>
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">Haweye&nbsp;</span>
            <span class="Custom5">可解析</span>
            <span class="Normal">&nbsp;log&nbsp;</span>
            <span class="Custom5">文件实现对测试项的定位与分析。</span>
        </p>
        <p class="Left Custom5 Normal">
            <span class="Custom5">选择一个</span>
            <span class="Normal">log</span>
            <span class="Custom5">文件</span>
            <span class="Normal">,Hawkeye</span>
            <span class="Custom5">会解析该日志</span>
            <span class="Normal">,</span>
            <span class="Custom5">可定位到该日志失败的测试项所在位置，失败的测试项会用红色背景与红色字体高亮显示该测试项的失败信息</span>
            <span class="Normal">,</span>
            <span class="Custom5">操作步骤如下图所示：</span>
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">1.</span>
            <span class="Custom5">选取一个</span>
            <span class="Normal">log</span>
            <span class="Custom5">文件</span>
            <span class="Normal">:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="194.0" src="../images/Simplified_select_image.png" width="209.0" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="320.0" src="../images/public_image.png" width="478.331" />
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">2.&nbsp;</span>
            <span class="Custom5">可选择小</span>
            <span class="Normal">/</span>
            <span class="Custom5">大测试项模式，失败的测试项会用红色背景与红色字体高亮显示该测试项的失败信息，如下图所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_testItem_small.png" width="563.545" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_testItem_big.png" width="542.702" />
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">3.</span>
            <span class="Custom5">如果在</span>
            <span class="Normal">Pass</span>
            <span class="Custom5">的日志中有</span>
            <span class="Normal">&nbsp;“error”&nbsp;</span>
            <span class="Custom5">、</span>
            <span class="Normal">&nbsp;“hang”&nbsp;</span>
            <span class="Custom5">或</span>
            <span class="Normal">&nbsp;“panic”&nbsp;</span>
            <span class="Custom5">字符串，则将该字段显示为红色。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/异常字段简体.png" width="548.962" />
        </p>
    </body>
</html>