<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>对比测试项</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">对比测试项</span>
        </p>
        <p class="Left Custom Custom1">
            <span class="Custom">如果你已经通过</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom1_link">选择需要对比的log</span>
            </a>
            <span class="Custom">选择好需要进行失效测项对比的日志文件，你就可以通过单击  [对比] 按钮执行文件对比操作。</span>
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="280.0" src="../images/../images/CompareImage/失效测项对比窗口.png" width="529.255" />
        </p>
        <p class="Left Custom">
            <span class="Custom">对比操作执行完成后，你可以在 [测项名称列表] 区域看到日志文件的失效测项的测项名列表. 通过单击列表中单个测项名，你可以在 [测项对比结果字段显示区域] 中看见属于这个测项的对比结果被高亮显示，此时如果你单击 [测项对比结果字段显示区域] 后测项比结果的高亮效果会立即消失。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Custom0">
            <span class="Custom">当进行对比的两个测试日志中没有检查到失效测项时，在 [测项对比结果字段显示区域] 中会显示 “</span>
            <span class="Custom0">No fail test item.</span>
            <span class="Custom">” 的字段。这意味着在执行测项对比功能时，你需要尽量确保两个测项日志中存在失效测项。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Custom2">
            <span class="Custom">当处理大段测项文本对比时，在 [测项对比结果字段显示区域] 区域中会先给每个失效测项显示出</span>
            <span class="Custom2">如图: 测项初始字段样式</span>
            <span class="Custom">的文本字段，直到测项文本对比完成后，将</span>
            <span class="Custom2">如图: 测项初始字段样式&nbsp;</span>
            <span class="Custom">的对比结果将其替换。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="51.089" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.47.07.png" width="564.133" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图: 测项初始字段样式</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="142.599" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.49.14.png" width="564.412" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图: 测项对比结果字段样式</span>
        </p>
    </body>
</html>