<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文本字段过滤</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page3"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">文本字段过滤</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Hawkeye</span>
            <span class="Custom0">可实现对</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件的文本字段过滤，方便使用者快速获取所需信息。操作如如下图所示：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.</span>
            <span class="Custom0">点击选择字段过滤器，如下图所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_filter_first.png" width="538.11" />
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">2.</span>
            <span class="Custom5">选择需要查看测试项信息，如下图所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_filter_second.png" width="556.963" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_filter_third.png" width="565.11" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">3.</span>
            <span class="Custom0">选择后可得到需要的信息，结果如下图所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Simplified_filter_fourth.png" width="564.073" />
        </p>
    </body>
</html>