<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>视图的隐藏和显示</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page18"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">视图的隐藏和显示</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">您可以击左边按钮折叠</span>
            <span class="Normal">log</span>
            <span class="Custom0">视图，点击右边按钮折叠</span>
            <span class="Normal">item</span>
            <span class="Custom0">视图，您也可以使用快捷键</span>
            <span class="Normal">&nbsp;“ Command + 1”&nbsp;</span>
            <span class="Custom0">折叠</span>
            <span class="Normal">log</span>
            <span class="Custom0">视图，</span>
            <span class="Normal">&nbsp;&nbsp;“ Command + 2”&nbsp;</span>
            <span class="Custom0">折叠</span>
            <span class="Normal">item</span>
            <span class="Custom0">视图，两个按钮都点击，可以同时折叠</span>
            <span class="Normal">log</span>
            <span class="Custom0">视图和</span>
            <span class="Normal">item</span>
            <span class="Custom0">视图。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/折叠中文.png" width="570.0" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>