<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>设置默认log路径</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">设置默认log路径</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以对是否显示行号、</span>
            <span class="Normal">log</span>
            <span class="Custom0">默认路径进行设置。</span>
        </p>
        <ul class="listDecimal">
            <li class="Custom0">
                <p class="Left Custom0 Normal">
                    <span class="Custom0">在菜单栏选择</span>
                    <span class="Normal">Hawkeye&gt;</span>
                    <span class="Custom0">偏好设置，在偏好设置窗口点击通用，进入通用设置窗口。</span>
                </p>
            </li>
            <li class="Custom0">
                <p class="Left Custom0">
                    <span class="Custom0">您可以选择是否勾选显示行号，若勾选，则显示行号，若不勾选，则不显示行号。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径1简体.png" width="476.412" />
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom0">您可以设置</span>
            <span class="Normal">log</span>
            <span class="Custom0">默认路径。此路径会作为将</span>
            <span class="Normal">log</span>
            <span class="Custom0">导出为</span>
            <span class="Normal">CSV</span>
            <span class="Custom0">文件的默认路径。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径2简体.png" width="467.11" />
        </p>
    </body>
</html>