<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打开log对比窗口</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">打开log对比窗口</span>
        </p>
        <p class="Left Custom Normal">
            <span class="Custom">你可以使用下面两种方式打开</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom">的失效测项对比窗口</span>
            <span class="Normal">:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">1. 你可以选中在主窗口页面的 LogList 区域中有失效测项的测试日志，通过单击鼠标右键打开菜单栏，点击 Fail Item Compare 按钮，即可打开失效测项对比窗口。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你想要对比你正在查阅的测试日志的失效测项对比，你应该选择这种方式，你可以更加方便的将你选择的文本与 LogList 区域显示的其它文本进行比较, 第一种方式会以 LogList 区域所显示的日志为数据源去初始化失效测项对比窗口。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="260.0" src="../images/../images/CompareImage/选择测试文件-1.png" width="556.578" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2. 你也可以通过选择窗口 -&gt; 失效项对比…，即可打开失效测项对比窗口。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你只想想要一个事项测项文本对比个工具，你应该选择第二种方式，这样可以将任意文件夹下的测试日记拖入失效测项对比窗口进行失效测项对比。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom Custom1">
            <span class="Custom">为了更好的选择你需要对比的日志文件，请详见</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom1_link">选择需要对比的log</span>
            </a>
            <span class="Custom">。</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>