<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>添加/删除其他平台配置</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page31"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">添加/删除其他平台配置</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以分析来自各个平台的工站</span>
            <span class="Normal">log</span>
            <span class="Custom0">。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">	1.	</span>
            <span class="Custom0">在菜单栏选择</span>
            <span class="Normal">Hawkeye&gt;</span>
            <span class="Custom0">偏好设置，在偏好设置窗口点击描述文件，进入描述文件配置窗口。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">	2.	</span>
            <span class="Custom0">您可以对平台作出添加、删除、重命名、设为默认等配置。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="250.49" src="../images/添加:删除其他平台配置1简体.png" width="350.0" />
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">	3.	</span>
            <span class="Custom0">您可以重命名</span>
            <span class="Normal">Base log</span>
            <span class="Custom0">、</span>
            <span class="Normal">Records log</span>
            <span class="Custom0">、</span>
            <span class="Normal">Fixture log</span>
            <span class="Custom0">、</span>
            <span class="Normal">Uart log</span>
            <span class="Custom0">。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="254.282" src="../images/添加:删除其他平台配置2简体.png" width="400.0" />
        </p>
    </body>
</html>