<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看测试项的数据</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page13"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看测试项的数据</span>
        </p>
        <p class="Left Custom Normal">
            <span class="Custom">您可以在</span>
            <span class="Normal">testItem</span>
            <span class="Custom">双击任意一个测试项，即可弹出一个表格，从表格中可以浏览到该测试项的数据，包括测试项的名称</span>
            <span class="Normal">(subSubTestName)</span>
            <span class="Custom">、宽松的上限</span>
            <span class="Normal">(relaxedUpperLimit)</span>
            <span class="Custom">、上限</span>
            <span class="Normal">(upperLimit)</span>
            <span class="Custom">、值</span>
            <span class="Normal">(measurementValue)</span>
            <span class="Custom">、下限</span>
            <span class="Normal">(lowerLimit)</span>
            <span class="Custom">、宽松的下限</span>
            <span class="Normal">(relaxedLowerLimit)</span>
            <span class="Custom">和单位</span>
            <span class="Normal">unit(measurementUnits)</span>
            <span class="Custom">。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="342.061" src="../images/简体-Page11.png" width="600.0" />
        </p>
    </body>
</html>