<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打开更多的log文本文件</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page19"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">打开更多的log文本文件</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">添加日志窗口按钮</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	在您点击添加日志按钮之后，将会弹出可添加日志列表。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图1简体.png" width="552.188" />
        </p>
        <p class="Left Custom">
            <span class="Custom">显示多个日志视图</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	点击可添加的日志列表中的一个日志，将会展示该日志的日志视图窗口。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图2简体.png" width="550.277" />
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	并且支持添加多个窗口。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图3简体.png" width="550.277" />
        </p>
    </body>
</html>