<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Log过滤器</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page5"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Log过滤器</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在日志测试视图中的日志过滤区域可以开启或关闭日期过滤日志功能，还能根据测试是否通过等条件进行过滤。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/日志过滤简体.png" width="564.865" />
        </p>
    </body>
</html>