<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>选择需要对比的log</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">选择需要对比的log</span>
        </p>
        <p class="Left Custom Custom1">
            <span class="Custom">如果你使用的是</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom1_link">打开log对比窗口</span>
            </a>
            <span class="Custom">中第一种窗口打开方式，你只需选择  [右侧日志选择栏] 中的任一日志即可。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="180.0" src="../images/../images/CompareImage/选择对比日志-2.png" width="532.27" />
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom Custom1">
            <span class="Custom">如果你使用的是</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom1_link">打开log对比窗口</span>
            </a>
            <span class="Custom">中第二种窗口打开方式，你需要分别对 [左侧日志选择栏] 和 [右侧日志选择栏]  拖入需要进行对比的目标文件夹或文件。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Normal">
            <span class="Custom">你可以使用下面两种方式选取你需要进行失效测项对比的日志</span>
            <span class="Normal">:</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">1.&nbsp;&nbsp;</span>
            <span class="Custom">你可以拖拽日志文件到 [左侧日志选择栏] 和 [右侧日志选择栏] 中。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/../images/CompareImage/选择对比日志-3.png" width="602.5" />
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">2.&nbsp;&nbsp;</span>
            <span class="Custom">你也可以单击 [左侧测试日志选择按钮] 和 [右侧测试日志选择按钮] 按钮打开文件选择器选择你需要的进行失效对比的日志文件。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="260.0" src="../images/../images/CompareImage/选择对比日志-4.png" width="531.017" />
        </p>
    </body>
</html>