<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>选择测试项的显示样式</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">选择测试项的显示样式</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在列表视图或树视图中浏览测试项。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="400.0" src="../images/SwitchTestItemView_zs.png" width="366.667" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0 Custom">
            <span class="Custom0">单击左段按钮（</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/listB.png" width="14.0" />
            <span class="Custom">）以切换到测试项列表视图。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">单击右段按钮（</span>
            <span class="Custom0">&nbsp;</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/treeB.png" width="16.0" />
            <span class="Custom0">&nbsp;</span>
            <span class="Custom0">）以切换到测试项树形视图。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0 bold">本软件启动时，测项视图会保持上次软件被关闭的状态。</span>
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>