<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>显示/隐藏行号和时间戳</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page28"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">显示/隐藏行号和时间戳</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">在测试日志执行完失效测项文本对比后在 [] 区域会出现  [行号]  和 [时间戳] 两个按钮：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="23.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 15.05.55.png" width="135.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图：[行号]  和 [时间戳] 按钮  “on” 状态</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="23.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 15.51.38.png" width="134.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图：[行号]  和 [时间戳] 按钮  “on” 状态</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">“行号” 按钮初始设置为被高亮 “on” 状态，此时文本对比结果的字段会带有日志对应的行号。“时间戳” 按钮初始设置为被高亮 “on” 状态，此时文本对比结果的字段会带有日志对应的时间戳。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="246.455" src="../images/../images/CompareImage/屏幕快照 2021-01-11 15.08.25.png" width="504.875" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图：显示行号和时间戳</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以通过点击 [] 按钮使其进入 “off” 状态，此时 [] 区域中文本字段的行号将被隐藏。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="252.444" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.45.19.png" width="510.67" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图：隐藏行号</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以通过点击 [] 按钮使其进入 “off” 状态，此时 [] 区域中文本字段的时间戳将被隐藏。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="190.912" src="../images/../images/CompareImage/屏幕快照 2021-01-11 15.09.35.png" width="509.253" />
        </p>
        <p class="Center Custom">
            <span class="Custom">图：隐藏时间戳</span>
        </p>
    </body>
</html>