<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>多个文本文件协同滑动</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page20"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">多个文本文件协同滑动</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">可以同时或独立滑动不同的日志文本。</span>
        </p>
        <ul class="listDecimal">
            <li class="Custom1">
                <p class="Left Custom1">
                    <span class="Custom1">单击（</span>
                    <img style="margin: 0.0px 0.0px -6.0px 0.0px;" height="20.0" src="../images/button.png" width="20.714" />
                    <span class="Custom1">）按钮，将显示一个文件列表。</span>
                </p>
            </li>
            <li class="Custom1">
                <p class="Left Custom1">
                    <span class="Custom1">在文件列表中选择一个文件。</span>
                </p>
            </li>
            <li class="Custom1">
                <p class="Left Custom1 Normal">
                    <span class="Custom1">勾选</span>
                    <span class="Normal">“</span>
                    <span class="Custom1">协同滑动</span>
                    <span class="Normal">”</span>
                    <span class="Custom1">按钮。</span>
                </p>
            </li>
            <li class="Custom1">
                <p class="Left Custom1 Normal">
                    <span class="Custom1">拖动任一</span>
                    <span class="Normal">“</span>
                    <span class="Custom1">滑动条</span>
                    <span class="Normal">”</span>
                    <span class="Custom1">，另一文本将根据时间戳滑动到相应的位置。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/scroll-zs.png" width="644.077" />
        </p>
        <p class="Left Custom1 Normal">
            <span class="Custom1">&nbsp;&nbsp;5.	  您也可以取消勾选</span>
            <span class="Normal">“</span>
            <span class="Custom1">协同滑动</span>
            <span class="Normal">”</span>
            <span class="Custom1">按钮以独立滑动文本。</span>
        </p>
    </body>
</html>