<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>欢迎使用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">欢迎使用</span>
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">Hawkeye&nbsp;</span>
            <span class="Custom">是一款</span>
            <span class="Normal">&nbsp;Atlas2&nbsp;</span>
            <span class="Custom">工站日志分析工具。从</span>
            <span class="Normal">Insight</span>
            <span class="Custom">下载工站日志后，您可以使用</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom">来对工站日志进行分析，</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom">提供了定位测试项信息、查找测试项、日志字段过滤、测试项对比、日志文本协同滑动、一键发送雷达等实用功能。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">在启动应用后，将出现主窗口。此窗口分为日志列表区域、日志测试项区域以及日志文本内容区域，并提供了日志列表区域、日志测试项区域折叠按钮。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="420.072" src="../images/欢迎1简体.png" width="600.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">举个例子，点击日志路径选择按钮导入日志。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="179.587" src="../images/欢迎2简体.png" width="213.622" />
        </p>
        <p class="Left Custom">
            <span class="Custom">在日志列表区域点击一个日志，日志测试项区域会展示这个日志中的所有测试项，日志文本内容区域将会展示这个日志的文本内容；点击其中的一个测试项，日志文本内容区域将会定位这个测试项的信息并且高亮显示。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="400.996" src="../images/欢迎3简体.png" width="600.0" />
        </p>
    </body>
</html>