<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>高亮显示log文本</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page15"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">高亮显示log文本</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以高亮显示</span>
            <span class="Normal">log</span>
            <span class="Custom0">文本，帮助您快速准确的定位</span>
            <span class="Normal">log</span>
            <span class="Custom0">。</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在</span>
            <span class="Normal">log</span>
            <span class="Custom0">测试项区域，点击测试项后，会在</span>
            <span class="Normal">log</span>
            <span class="Custom0">文本内容区域准确定位此测试项对应的</span>
            <span class="Normal">log</span>
            <span class="Custom0">文本，并且高亮显示，失效</span>
            <span class="Normal">log</span>
            <span class="Custom0">文本高亮显示为红色，合格</span>
            <span class="Normal">log</span>
            <span class="Custom0">文本高亮显示为绿色。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/高亮显示log文本简体.png" width="561.885" />
        </p>
    </body>
</html>