<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>测试项对比</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page23"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">测试项对比</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Custom_link">打开</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Custom_link">对比窗口</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                        <span class="Custom_link">选择需要对比的</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                        <span class="Normal_link">log</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page26')">
                        <span class="Custom_link">对比测试项</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page27')">
                        <span class="Custom_link">对比的样式介绍</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Custom_link">显示</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Normal_link">/</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Custom_link">隐藏行号和时间戳</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>