<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>开Radar</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page21"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">开Radar</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">实现了为失效测试项一键开</span>
            <span class="Normal">Radar</span>
            <span class="Custom0">功能。</span>
        </p>
        <ul class="listDecimal">
            <li class="Custom0">
                <p class="Left Custom0 Normal">
                    <span class="Custom0">在</span>
                    <span class="Normal">log</span>
                    <span class="Custom0">测试项区域右键失效测试项，点击菜单的发送雷达，</span>
                    <span class="Normal">Hawkeye</span>
                    <span class="Custom0">就会调用</span>
                    <span class="Normal">RadarX</span>
                    <span class="Custom0">。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/发送雷达1简体.png" width="567.738" />
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom0">启动</span>
            <span class="Normal">RadarX</span>
            <span class="Custom0">后，</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以自动配置</span>
            <span class="Normal">log</span>
            <span class="Custom0">名。</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">会从</span>
            <span class="Normal">log</span>
            <span class="Custom0">中抽取软体版本号，固件版本号，</span>
            <span class="Normal">Diags</span>
            <span class="Custom0">版本号，工站名称</span>
            <span class="Normal">,&nbsp;</span>
            <span class="Custom0">和这个失效测试项的工站信息和</span>
            <span class="Normal">Diags</span>
            <span class="Custom0">命令序列，压缩</span>
            <span class="Normal">log</span>
            <span class="Custom0">文件，上传雷达。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="550.0" src="../images/发送雷达2简体.png" width="563.777" />
        </p>
    </body>
</html>