<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看测试项的计数</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看测试项的计数</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">提供了日志路径选择按钮用于导入日志，为路径选择器设置默认路径</span>
            <span class="Normal">“~/Library/Logs/Atlas/unit-archive”</span>
            <span class="Custom0">。当没有默认路径时，重定向到用户的主路径。您也可以直接将日志文件拖拽至日志列表区域。</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">解析路径时，如果路径选择器的路径、路径的子路径和路径的子路径的子路径等所有的路径都没有设备日志时，将警告无效日志路径。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/统计测试项简体.png" width="550.473" />
        </p>
    </body>
</html>