<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>对比的样式介绍</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page27"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">对比的样式介绍</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">失效测项对比结果的文本字段由两部分组成：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="130.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.51.54.png" width="607.703" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">测项名称：显示当前失效的测项的测项名称；</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">测项文本字段：包含左侧测项文本字段和右侧测项文本字段。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">左侧测项文本字段：显示左侧测试日志的测项内容，分别由行号、时间戳和测试日志内容组成；</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">右侧测项文本字段：显示右侧测试日志的测项内容，分别由行号、时间戳和测试日志内容组成。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以看到测项日志内容由不同的背景颜色：</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">当左侧测项日志的行内容与右侧测项日志的行内容一致时，文本的背景颜色显示为</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.56.05.png" width="14.0" />
            <span class="Custom">；</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">当左侧测项日志的行内容或右侧测项日志的行内容与另一侧测项日志的行内容完全不一致时，左侧测项日志的行内容或右侧测项日志的行内容文字背景颜色显示为</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.49.png" width="16.0" />
            <span class="Custom">，另一侧以空文本字段显示。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">当左侧测项日志的行内容或右侧测项日志的行内容与另一侧测项日志的行内容完全不完全不一致时，相同的部分字段文字背景颜色显示为</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.19.png" width="14.0" />
            <span class="Custom">，不同部分的字段文字背景颜色显示为</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.36.png" width="14.0" />
            <span class="Custom">。</span>
        </p>
    </body>
</html>