<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看测试项的耗时</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看测试项的耗时</span>
        </p>
        <p class="Left Normal Custom5">
            <span class="Normal">Hawkeye</span>
            <span class="Custom5">可查看</span>
            <span class="Normal">log</span>
            <span class="Custom5">文件各测试项的测试时长。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">选择一个</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件后，可查看该</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件包含的各个测试项的测试时长，可选择大</span>
            <span class="Custom0">/</span>
            <span class="Custom0">小测试项模式的测试时长，操作如下图所示：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.&nbsp;</span>
            <span class="Custom0">小测试项模式，可查看该小测试项的耗时。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/Simplified_duration_small.png" width="549.741" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.&nbsp;</span>
            <span class="Custom0">大测试项模式，可查看该大测试项的耗时。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/Simplified_duration_big.png" width="544.251" />
        </p>
    </body>
</html>