
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Migrating to 1.2.x - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breaking-changes-when-upgrading-from-matchbox-11x-to-12x" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrating to 1.2.x
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migrating to 1.2.x
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="1.2.x.html" class="md-nav__link md-nav__link--active">
        Migrating to 1.2.x
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-function-spec-update" class="md-nav__link">
    Tech function spec update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-format-updates" class="md-nav__link">
    CSV format updates
  </a>
  
    <nav class="md-nav" aria-label="CSV format updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unify-boolean-columns" class="md-nav__link">
    unify boolean columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maincsv-disable-production-and-audit-unified-as-boolean-column" class="md-nav__link">
    Main.csv: Disable, Production and Audit unified as boolean column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-column-in-tech-csv-failurecsv-initcsv-and-teardowncsv" class="md-nav__link">
    Disable column in Tech CSV, Failure.csv, Init.csv and Teardown.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-output-usage-update" class="md-nav__link">
    Input, Output usage update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exitearly-in-tech-csv" class="md-nav__link">
    ExitEarly in Tech CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpoison-in-tech-csv" class="md-nav__link">
    SetPoison in Tech CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tech-level-fa" class="md-nav__link">
    Tech level FA
  </a>
  
    <nav class="md-nav" aria-label="Tech level FA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fa-sequence" class="md-nav__link">
    FA sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-substitution-support" class="md-nav__link">
    Variable substitution support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groupgetslots-override" class="md-nav__link">
    Group.getSlots() override
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-plugin-api-changes" class="md-nav__link">
    Load Plugin API changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops-per-detection" class="md-nav__link">
    Loops per detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-library-for-record-creation" class="md-nav__link">
    Common library for record creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-functions-update" class="md-nav__link">
    "M:" functions update
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-function-spec-update" class="md-nav__link">
    Tech function spec update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-format-updates" class="md-nav__link">
    CSV format updates
  </a>
  
    <nav class="md-nav" aria-label="CSV format updates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unify-boolean-columns" class="md-nav__link">
    unify boolean columns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maincsv-disable-production-and-audit-unified-as-boolean-column" class="md-nav__link">
    Main.csv: Disable, Production and Audit unified as boolean column
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable-column-in-tech-csv-failurecsv-initcsv-and-teardowncsv" class="md-nav__link">
    Disable column in Tech CSV, Failure.csv, Init.csv and Teardown.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-output-usage-update" class="md-nav__link">
    Input, Output usage update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exitearly-in-tech-csv" class="md-nav__link">
    ExitEarly in Tech CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setpoison-in-tech-csv" class="md-nav__link">
    SetPoison in Tech CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tech-level-fa" class="md-nav__link">
    Tech level FA
  </a>
  
    <nav class="md-nav" aria-label="Tech level FA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fa-sequence" class="md-nav__link">
    FA sequence
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-substitution-support" class="md-nav__link">
    Variable substitution support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#groupgetslots-override" class="md-nav__link">
    Group.getSlots() override
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-plugin-api-changes" class="md-nav__link">
    Load Plugin API changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loops-per-detection" class="md-nav__link">
    Loops per detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-library-for-record-creation" class="md-nav__link">
    Common library for record creation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m-functions-update" class="md-nav__link">
    "M:" functions update
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="breaking-changes-when-upgrading-from-matchbox-11x-to-12x">Breaking Changes when upgrading from Matchbox 1.1.x to 1.2.x</h1>
<hr />
<h2 id="documentation">Documentation</h2>
<p>Matchbox comes with documentation in /usr/local/Matchbox/Documentation/.</p>
<h2 id="tech-function-spec-update">Tech function spec update</h2>
<p>Lua test function used in CSV (referred to as "Tech Function") upgrades definition including
1. parameter
2. function returns
3. getting data from other test
4. reporting failure to sequencer</p>
<p>See <a href="../tutorials/tech-function.html">Tech Function</a> for details.</p>
<h2 id="csv-format-updates">CSV format updates</h2>
<h3 id="unify-boolean-columns">unify boolean columns</h3>
<p>All boolean columns now use <code>Y</code> for yes and <code>N</code> for no. It uses case-insensitive compare so lower case <code>y</code> and <code>n</code> works too. An empty cell is considered as no. <code>0</code> and <code>1</code> are not allowed and considered error. </p>
<h3 id="maincsv-disable-production-and-audit-unified-as-boolean-column">Main.csv: Disable, Production and Audit unified as boolean column</h3>
<h3 id="disable-column-in-tech-csv-failurecsv-initcsv-and-teardowncsv"><code>Disable</code> column in Tech CSV, Failure.csv, Init.csv and Teardown.csv</h3>
<p>Boolean column <code>Disable</code> is extended to Tech CSV, Failure.csv, Init.csv and Teardown.csv.
A line containing <code>Y</code> in <code>Disable</code> column in these CSV files will prevent itself from being loaded by sequencer.</p>
<h3 id="input-output-usage-update"><code>Input</code>, <code>Output</code> usage update</h3>
<p><code>Input</code> now accepts multiple variable names/alphanumeric string.
<code>Output</code> now stores variable names of values returned from Lua functions.
See <a href="../tutorials/tech-function.html">Tech Function</a> for details.</p>
<h3 id="exitearly-in-tech-csv"><code>ExitEarly</code> in Tech CSV</h3>
<p>Tech CSV has a new boolean <code>ExitEarly</code> column as a Tech level "Stop-on-Fail". User can fill in <code>Y</code> if they want to skip remaining tech lines of this test when this tech line fails (raise Lua error and retry exhausted).</p>
<h3 id="setpoison-in-tech-csv"><code>SetPoison</code> in Tech CSV</h3>
<p>Tech CSV has a new boolean <code>SetPoison</code> column. If a tech line has <code>SetPoison</code> set then when the tech line fails it will cause the sequencer to generate a condition "Poison" which can be used later.</p>
<h3 id="tech-level-fa">Tech level FA</h3>
<p>Tech CSV has a new <code>FA</code> column. User can put a FA sequence in Failure.csv and put its TestName in <code>FA</code> column of a tech line which will cause the sequencer to run that FA sequence when tech line fails: raise Lua error and retry exhausted.</p>
<h4 id="fa-sequence">FA sequence</h4>
<ul>
<li>FA sequence is defined in Failure.csv with similar format of Tech CSV but without FA, ExitEarly and SetPoison.</li>
<li>FA sequence cannot generate global variable otherwise it will error out.</li>
<li>FA sequence can generate conditions but conditions generated inside FA will not appear outside of FA, with 1 exception <code>Hang</code>. Station DRI can output <code>Hang</code> condition in FA and use it in later tests/teardown to different handling.</li>
<li>Lua function in FA sequence get addtional param arguments from failed test that triggers FA:<ul>
<li>param.failTestName: Testname of failed test</li>
<li>param.failSubSubTestName: SubSubTestName of failed tech line</li>
<li>param.failureMessage: error message of failed tech line</li>
</ul>
</li>
</ul>
<h2 id="variable-substitution-support">Variable substitution support</h2>
<p>User can specify a variable in "Commands" or "AdditionalParameters" table value. Sequencer provided APIs for tech function get replaced string/table in its place.
See <a href="../tutorials/variable-substitution.html">Variable Substitution</a> for details.</p>
<h2 id="resources">Resources</h2>
<p>Sequencer will call <code>Group.getResources</code> if <code>Plugins.loadGroupPlugin()</code> exist.
If the station has group plugin to load but it doesn't require any resources, then a workaround is needed before <a href="rdar://71906180">Atlas resource fix</a> is fixed. Add a dummy resource in detection sequence.</p>
<h2 id="groupgetslots-override">Group.getSlots() override</h2>
<p>User can customize getSlots() and test start behavior by having <code>Plugins.getSlots(groupPlugins)</code> in <code>Plugins.lua</code>. User can query fixture status, call Group.getSlots() to wait for detection, do UI popup and filter slots to run there.</p>
<h2 id="load-plugin-api-changes">Load Plugin API changes</h2>
<table>
<thead>
<tr>
<th align="center">Old</th>
<th align="center">New</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>Plugins.loadPlugins(deviceName)</code></td>
<td align="center"><code>Plugins.loadPlugins(deviceName, groupPlugins)</code></td>
</tr>
<tr>
<td align="center"><code>Plugins.loadGroupPlugins()</code></td>
<td align="center"><code>Plugins.loadGroupPlugins(resources)</code></td>
</tr>
</tbody>
</table>
<h2 id="loops-per-detection">Loops per detection</h2>
<p>User can specify a loop number in <code>Plugins.lua</code> as <code>Plugins.loops_per_detection = N</code> and sequencer will loop test for given cycle for every DUT detection.</p>
<h2 id="common-library-for-record-creation">Common library for record creation</h2>
<p>Matchbox provides <code>Matchbox/record.lua</code> as common library for record creations, which support apply limits, open limits, COF(relaxed) limits and string limits.</p>
<h2 id="m-functions-update">"M:" functions update</h2>
<table>
<thead>
<tr>
<th align="center">Old</th>
<th align="center">New</th>
<th align="center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>setGlobal</code></td>
<td align="center">removed</td>
<td align="center">functionality replaced by setVariable</td>
</tr>
<tr>
<td align="center"><code>readGlobal</code></td>
<td align="center">removed</td>
<td align="center">tech function can access global variable by putting variable name in <code>Input</code></td>
</tr>
<tr>
<td align="center"><code>localVariableSet</code></td>
<td align="center">removed</td>
<td align="center">functionality replaced by setVariable</td>
</tr>
<tr>
<td align="center"><code>setCondition</code></td>
<td align="center">removed</td>
<td align="center">replaced by setVariable</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center"><code>setVariable</code></td>
<td align="center">sequencer will create variable using names specified in <code>Output</code> and values specified in <code>Input</code></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="migration/1.1.x.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Migrating to 1.1.x" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="migration/2.0.x.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Migrating to 2.0.x" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Migrating to 2.0.x
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>