
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Migrating to 2.0.x - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breaking-changes-when-upgrading-from-matchbox-12x13x-to-20x" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrating to 2.0.x
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
      <a href="2.0.x.html" class="md-nav__link md-nav__link--active">
        Migrating to 2.0.x
      </a>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="breaking-changes-when-upgrading-from-matchbox-12x13x-to-20x">Breaking Changes when upgrading from Matchbox 1.2.x/1.3.x to 2.0.x</h1>
<h1 id="csv-format-updates">CSV format updates</h1>
<h2 id="conditionscsv-conditiontype-dynamic">Conditions.csv: <code>ConditionType</code> --&gt; <code>Dynamic</code></h2>
<p>As boolean column, accepting <code>Y</code>, <code>N</code> or empty:</p>
<table>
<thead>
<tr>
<th align="center">values</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>Y</code></td>
<td align="left">Condition is a dynamic <a href="../tutorials/conditions.html">condition</a></td>
</tr>
<tr>
<td align="center"><code>N</code></td>
<td align="left">Condition is a static <a href="../tutorials/conditions.html">condition</a></td>
</tr>
<tr>
<td align="center">empty</td>
<td align="left">same as <code>N</code></td>
</tr>
</tbody>
</table>
<h2 id="limitscsv-testitem-testname">Limits.csv: <code>TestItem</code> --&gt; <code>TestName</code></h2>
<p>Title column change to align with Main/Tech CSV.</p>
<h2 id="initcsv-and-teardowncsv-update-to-maincsv-format">Init.csv and Teardown.csv update to Main.csv format</h2>
<p>So functionality provided by Main.csv column are available in Init.csv and Main.csv; it is also possible to reuse a test in both Main.csv and Init/Teardown.csv.</p>
<h3 id="steps-to-upgrade">steps to upgrade</h3>
<ol>
<li>Move existing tests in Init/Teardown.csv into Tech CSV<ul>
<li>If there is already such a test in Tech CSV, reuse it to avoid duplication</li>
<li>If there isn't, put the test into existing Tech CSV or into a new Tech CSV</li>
</ul>
</li>
<li>Create a new empty Init/Teardown.csv with Main.csv format<ul>
<li>Probably by copying the Main.csv and remove all the lines</li>
</ul>
</li>
<li>Fill in tests into the new Init/Teardown.csv<ul>
<li>TestName: use TestNames in Tech CSV that contains the tests in previous Init/Teardown CSV</li>
<li>Technology: Tech CSV file name for these tests</li>
<li>other column: depends on station requirement</li>
</ul>
</li>
</ol>
<h2 id="main-csv-format-add-policy-column">Main csv format: add <code>Policy</code> column</h2>
<p><code>Policy</code> column is added bewteen <code>Thread</code> and <code>Loop</code>, allowing <code>R</code> or empty. see <a href="../tutorials/synchronization-policy.html">synchronization-policy</a> for details.</p>
<h2 id="maincsv-cof-sof-as-boolean-column">Main.csv: 'CoF' --&gt; 'SOF' as boolean column.</h2>
<p>'CoF' column is replaced by 'SOF' as boolean column; empty means <code>N</code>.</p>
<h2 id="techmain-csv-notes-column-added">Tech/Main CSV: <code>Notes</code> column added</h2>
<p><code>Notes</code> column is added at the end of the following CSV files:</p>
<ol>
<li>Main.csv</li>
<li>Tech CSV</li>
<li>Init.csv</li>
<li>Teardown.csv</li>
<li>Failure.csv</li>
</ol>
<p><code>Notes</code> column is for adding explanative comments for each line and is not consumed by Matchbox. Content in <code>Notes</code> column is not loaded during testing or accessible in tech function.</p>
<h1 id="behavior-changes">Behavior changes</h1>
<h2 id="undefined-variable-in-input-column-trigger-test-failure">Undefined variable in <code>Input</code> column trigger test failure</h2>
<p>With Matchbox 1.2 &amp; 1.3, if a local/global variable in <code>Input</code> cell does not have value, Matchbox will treat it as un-recoverable error and exit from the whole CSV file. In Matchbox 2.0, undefined variable in <code>Input</code> will behave like the lua function throw an error before running, and go through ordinary retry/FA/ExitEarly/SetPoison process, so it will not impact the other tech CSV lines that doesn't use undefined variable.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="migration/1.2.x.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Migrating to 1.2.x" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>