<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>對比的樣式介紹</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page27"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">對比的樣式介紹</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">失效測項對比結果的文本字段由兩部分組成：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="110.0" src="../images/../images/CompareImage/螢幕快照 2021-01-13 11.27.43.png" width="621.5" />
        </p>
        <p class="Left Custom">
            <span class="Custom">測項名稱：顯示當前失效的測項的測項名稱；</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">測項文字欄位：包含左側測項文本字段和右側測項文本字段。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">左側測項文本字段：顯示左側測試日誌的測項內容，分別由行號、時間戳記和測試日誌內容組成；</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">右側測項文本字段：顯示右側測試日誌的測項內容，分別由行號、時間戳記和測試日誌內容組成。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以看到測項日誌內容由不同的背景顏色：</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">當左側測項日誌的行內容與右側測項日誌的行內容一致時，文字的背景顏色顯示為</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.56.05.png" width="14.0" />
            <span class="Custom">；</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">當左側測項日誌的行內容或右側測項日誌的行內容與另一側測項日誌的行內容完全不一致時，左側測項日誌的行內容或右側測項日誌的行內容文字背景顏色顯示為</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.49.png" width="16.0" />
            <span class="Custom">，另一側以空文本字段顯示。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">當左側測項日誌的行內容或右側測項日誌的行內容與另一側測項日誌的行內容完全不完全不一致時，相同的部分字段文字背景顏色顯示為</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.19.png" width="14.0" />
            <span class="Custom">，不同部分的字段文字背景顏色顯示為</span>
            <img style="margin: 0.0px 0.0px -3.0px 0.0px;" height="14.0" src="../images/../images/CompareImage/屏幕快照 2021-01-11 17.55.36.png" width="14.0" />
            <span class="Custom">。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>