<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>顯示/隱藏行號和時間戳</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page28"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">顯示/隱藏行號和時間戳</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">在測試日誌執行完失效測項文字對比後在失效測項對比視圖中會出現[行號]和[時間戳]兩個按鈕：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="24.0" src="../images/../images/CompareImage/螢幕快照 2021-01-12 10.01.03.png" width="136.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：[行號] 和 [時間戳] 按鈕“on”狀態</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="24.0" src="../images/../images/CompareImage/螢幕快照 2021-01-12 10.01.21.png" width="136.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：[行號] 和 [時間戳] 按鈕“on”狀態</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">“行號”按鈕初始設定為被高亮“on”狀態，此時文字對比結果的字段會帶有日誌對應的行號。“時間戳”按鈕初始設定為被高亮“on”狀態，此時文本對比結果的欄位會帶有日誌對應的時間戳記。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="264.007" src="../images/../images/CompareImage/螢幕快照 2021-01-12 10.02.19.png" width="562.361" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：顯示行號和時間戳</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以通過點擊[行號]按鈕使其進入“off”狀態，此時失效測項對比結果的文本字段的行號將被隱藏。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="266.073" src="../images/../images/CompareImage/螢幕快照 2021-01-12 10.00.28.png" width="566.693" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：隱藏行號</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以通過點擊[時間戳記]按鈕使其進入“off”狀態，此時失效測項對比結果的文本字段的時間戳記將被隱藏。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="232.659" src="../images/../images/CompareImage/螢幕快照 2021-01-12 10.00.44.png" width="576.931" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：隱藏時間戳</span>
        </p>
    </body>
</html>