<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>選擇測試項的顯示風格</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page9"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">選擇測試項的顯示風格</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">在列表視圖或樹視圖中瀏覽日誌項。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="400.0" src="../images/SwitchTestItemView_zt.png" width="368.518" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0 Custom">
            <span class="Custom0">單擊左段按鈕（</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/listB.png" width="14.0" />
            <span class="Custom">）以切換到測試項列表視圖。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">單擊右段按鈕（</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="10.0" src="../images/treeB.png" width="16.0" />
            <span class="Custom0">）以切換到測試項樹形視圖。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0 bold">本軟件啓動時，測項視圖會保持上次軟件被關閉的狀態。</span>
        </p>
    </body>
</html>