<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看測試項</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page6"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看測試項</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page7')">
                        <span class="Custom_link">搜索測試項</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page9')">
                        <span class="Custom_link">選擇測試項的顯示風格</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page10')">
                        <span class="Custom_link">查看測試項的耗時</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page11')">
                        <span class="Custom_link">查看測試項的結果</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page13')">
                        <span class="Custom_link">查看測試項的數據</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page14')">
                        <span class="Custom_link">查看測試項的計數</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page15')">
                        <span class="Custom_link">高亮显示</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page15')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page15')">
                        <span class="Custom_link">文本</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page16')">
                        <span class="Custom_link">高亮異常的</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page16')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page16')">
                        <span class="Custom_link">文本</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page3')">
                        <span class="Custom_link">文本字段過濾</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>