<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>搜索測試項</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page7"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">搜索測試項</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">您可以使用搜索功能找到要查找的測試項目。</span>
        </p>
        <ul class="listDecimal">
            <li class="Custom1">
                <p class="Left Custom1">
                    <span class="Custom1">在搜索框中輸入搜索的字符串。</span>
                </p>
            </li>
            <li class="Custom1">
                <p class="Left Custom1 Normal">
                    <span class="Custom1">按下鍵盤上的</span>
                    <span class="Normal">“Enter”</span>
                    <span class="Custom1">鍵，搜索結果將在測試項目列表中高亮顯示。</span>
                </p>
            </li>
        </ul>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="360.0" src="../images/search-zt.png" width="217.66" />
        </p>
        <p class="Left Custom1 Normal">
            <span class="Custom1">&nbsp;&nbsp;3.	  如果再次按下</span>
            <span class="Normal">“Enter”</span>
            <span class="Custom1">鍵，將切換到下一個搜索結果。</span>
        </p>
    </body>
</html>