<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>偏好設定</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page29"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">偏好設定</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                        <span class="Custom_link">設置默認</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page30')">
                        <span class="Custom_link">路徑</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                        <span class="Custom_link">添加</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                        <span class="Normal_link">/</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page31')">
                        <span class="Custom_link">刪除其他平台配置</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>