<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>選擇需要對比的log</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page25"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">選擇需要對比的log</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你使用的是</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom_link">打開log對比窗口</span>
            </a>
            <span class="Custom">中第一種視窗打開管道，你只需選擇[右側日誌選擇欄]中的任一日誌即可。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/../images/CompareImage/選擇對比日誌-2.png" width="597.647" />
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你使用的是</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                <span class="Custom_link">打開log對比窗口</span>
            </a>
            <span class="Custom">中第二種視窗打開管道，你需要分別對[左側日誌選擇欄]和[右側日誌選擇欄]拖入需要進行對比的目標資料夾或文件。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以使用下麵兩種方式選取你需要進行失效測項對比的日誌：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">1.你可以拖拽日誌檔到[左側日誌選擇欄]和[右側日誌選擇欄]中。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/../images/CompareImage/選擇對比日誌-3.png" width="554.023" />
        </p>
        <p class="Left Normal Custom3 Custom">
            <span class="Normal">2.&nbsp;</span>
            <span class="Custom3">你也可以按一下</span>
            <span class="Normal">[</span>
            <span class="Custom3">左側測試日誌選擇按鈕</span>
            <span class="Normal">]</span>
            <span class="Custom3">和</span>
            <span class="Normal">[</span>
            <span class="Custom3">右側測試日誌選擇按鈕</span>
            <span class="Normal">]</span>
            <span class="Custom3">按鈕打開文件選擇器選擇你需要的進行失效對比的日誌</span>
            <span class="Custom">文件。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="260.0" src="../images/../images/CompareImage/選擇對比日誌-4.png" width="539.419" />
        </p>
    </body>
</html>