<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>同時查看log的多個文件</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page17"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">同時查看log的多個文件</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page18')">
                        <span class="Custom_link">視圖的隱藏和顯示</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page19')">
                        <span class="Custom_link">打開更多的</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page19')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page19')">
                        <span class="Custom_link">文本文件</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page20')">
                        <span class="Custom_link">多文本協同滑動</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>