<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>視圖的隱藏和顯示</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page18"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">視圖的隱藏和顯示</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">您可以點擊左邊按鈕折疊</span>
            <span class="Normal">log</span>
            <span class="Custom0">視圖，點擊右邊按鈕折疊</span>
            <span class="Normal">item</span>
            <span class="Custom0">視圖，您也可以使用快捷鍵</span>
            <span class="Normal">“Command + 1”</span>
            <span class="Custom0">折疊</span>
            <span class="Normal">log</span>
            <span class="Custom0">視圖，</span>
            <span class="Normal">“Command + 2”</span>
            <span class="Custom0">折疊</span>
            <span class="Normal">item</span>
            <span class="Custom0">視圖，兩個按鈕都點擊，可以同時折疊</span>
            <span class="Normal">log</span>
            <span class="Custom0">視圖和</span>
            <span class="Normal">item</span>
            <span class="Custom0">視圖。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/折叠繁体.png" width="605.341" />
        </p>
    </body>
</html>