<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>高亮異常的log文本</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page16"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">高亮異常的log文本</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">Haweye 可解析 log 文件實現對測試項的定位與分析。</span>
        </p>
        <p class="Left Custom1 Custom2">
            <span class="Custom1">選擇一個log文件,Hawkeye會解析該日誌</span>
            <span class="Custom2">,</span>
            <span class="Custom1">可定位到該日誌失敗的測試項所在位置，失敗的測試項會用紅色背景與紅色字體高亮顯示該測試項的失敗信息</span>
            <span class="Custom2">,</span>
            <span class="Custom1">操作步驟如下圖所示：</span>
        </p>
        <p class="Left Custom1">
            <span class="Custom1">1.選取一個log文件:</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="194.0" src="../images/Traditional_select_image.png" width="209.0" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="320.0" src="../images/public_image.png" width="478.331" />
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.&nbsp;</span>
            <span class="Custom0">可選擇小</span>
            <span class="Custom0">/</span>
            <span class="Custom0">大測試項模式，失敗的測試項會用紅色背景與紅色字體高亮顯示該測試項的失敗信息，如下圖所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional_testItem_small.png" width="561.885" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional_testItem_big.png" width="545.808" />
        </p>
        <p class="Left Custom1 Normal">
            <span class="Custom1">3.如果在</span>
            <span class="Normal">Pass</span>
            <span class="Custom1">的日誌中有</span>
            <span class="Normal">&nbsp;“error”&nbsp;</span>
            <span class="Custom1">、</span>
            <span class="Normal">&nbsp;“hang”&nbsp;</span>
            <span class="Custom1">或</span>
            <span class="Normal">&nbsp;“panic”&nbsp;</span>
            <span class="Custom1">字符串，則將該字段顯示為紅色。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/异常字段繁体.png" width="547.436" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>