<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>選擇log路徑</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page2"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">選擇log路徑</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">提供了日誌路徑選擇按鈕用於導入日誌，為路徑選擇器設置默認路徑</span>
            <span class="Normal">“~/Library/Logs/Atlas/unit-archive”</span>
            <span class="Custom0">。當沒有默認路徑時，重定向到用戶的主路徑。您也可以直接將日誌文件拖拽至日誌列表區域。</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">解析路徑時，如果路徑選擇器的路徑、路徑的子路徑和路徑的子路徑的子路徑等所有的路徑都沒有設備日誌時，將警告無效日誌路徑。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="300.0" src="../images/路徑選擇繁體.png" width="254.545" />
        </p>
    </body>
</html>