<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打開log對比窗口</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page24"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">打開log對比窗口</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">你可以使用下麵兩種方式打開Hawkeye的失效測項對比視窗：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom">
            <span class="Custom">1.你可以選中在主視窗頁面的 [測試日誌列表] 區域中有失效測項的測試日誌，通過按一下滑鼠右鍵打開功能表列，點擊Fail Item Compare按鈕，即可打開失效測項對比視窗。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你想要對比你正在查閱的測試日誌的失效測項對比，你應該選擇這種管道，你可以更加方便的將你選擇的文字與LogList區域顯示的其它文字進行比較，第一種管道會以LogList區域所顯示的日誌為資料來源去初始化失效測項對比視窗。</span>
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="260.0" src="../images/../images/CompareImage/選擇對比日誌-1.png" width="599.617" />
        </p>
        <p class="Left Custom">
            <span class="Custom">2.你也可以通過選擇視窗-&gt;失效項對比…，即可打開失效測項對比視窗。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你只想想要一個事項測項文字對比個工具，你應該選擇第二種管道，這樣可以將任意資料夾下的測試日記拖入失效測項對比視窗進行失效測項對比。</span>
        </p>
        <p style="margin-left:36.000000pt" class="Left">
            <br />
        </p>
        <p class="Left">
            <hr style="color:RGBA(0,0,0,1.000000);background-color:RGBA(0,0,0,1.000000);height:0.200000pt;" />
        </p>
        <p class="Left Custom">
            <span class="Custom">為了更好的選擇你需要對比的日誌檔，請詳見</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom_link">選擇需要對比的log</span>
            </a>
            <span class="Custom">。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>