<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>文本字段過濾</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page3"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">文本字段過濾</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">&nbsp;Hawkeye</span>
            <span class="Custom0">可實現對</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件的文本字段過濾，方便使用者快速獲取所需信息。操作如如下圖所示：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.</span>
            <span class="Custom0">點擊選擇字段過濾器，如下圖所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional__filter_first.png" width="532.106" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.</span>
            <span class="Custom0">選擇需要查看測試項信息，如下圖所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional__filter_second.png" width="562.714" />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional__filter_third.png" width="561.885" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">3.</span>
            <span class="Custom0">選擇後可得到需要的信息，結果如下圖所示：</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/Traditional__filter_fourth.png" width="562.714" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>