<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>測試項對比</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page23"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">測試項對比</span>
        </p>
        <ul class="listDisc">
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Custom_link">打開</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Normal_link">log</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page24')">
                        <span class="Custom_link">對比窗口</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                        <span class="Custom_link">選擇需要對比的</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                        <span class="Normal_link">log</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page26')">
                        <span class="Custom_link">對比測試項</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page27')">
                        <span class="Custom_link">對比的樣式介紹</span>
                    </a>
                </p>
            </li>
            <li class="Custom">
                <p class="Left Custom Normal">
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Custom_link">顯示</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Normal_link">/</span>
                    </a>
                    <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page28')">
                        <span class="Custom_link">隱藏行號和時間戳</span>
                    </a>
                </p>
            </li>
        </ul>
    </body>
</html>