<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>打開更多的log文本文件</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page19"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">打開更多的log文本文件</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">添加日誌窗口按鈕</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	在您點擊添加日誌按鈕之後，將會彈出可添加日誌列表。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图1繁体.png" width="552.188" />
        </p>
        <p class="Left Custom">
            <span class="Custom">顯示多個日誌視圖</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	點擊可添加日誌列表中的一個日誌，將會展示該日誌的日誌視圖窗口。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图2繁体.png" width="550.277" />
        </p>
        <p class="Left Custom">
            <span class="Custom">	•	並且支持添加多個窗口。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/多视图3繁体.png" width="550.277" />
        </p>
    </body>
</html>