<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>開雷達</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page21"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">開雷達</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">實現了為失效測試項壹鍵開</span>
            <span class="Normal">Radar</span>
            <span class="Custom0">功能。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;&nbsp;1.	</span>
            <span class="Custom0">在</span>
            <span class="Normal">log</span>
            <span class="Custom0">測試項區域右鍵失效測試項，點擊菜單的發送雷達，</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">就會調用</span>
            <span class="Normal">RadarX</span>
            <span class="Custom0">。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="380.0" src="../images/发送雷达1繁体.png" width="567.738" />
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;&nbsp;2.&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom0">啟動</span>
            <span class="Normal">RadarX</span>
            <span class="Custom0">後，</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以自動配置</span>
            <span class="Normal">log</span>
            <span class="Custom0">名。</span>
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">會從</span>
            <span class="Normal">log</span>
            <span class="Custom0">中抽取軟體版本號，固件版本號，</span>
            <span class="Normal">Diags</span>
            <span class="Custom0">版本號，工站名稱</span>
            <span class="Normal">,&nbsp;</span>
            <span class="Custom0">和這個失效測試項的工站信息和</span>
            <span class="Normal">Diags</span>
            <span class="Custom0">命令序列，壓縮</span>
            <span class="Normal">log</span>
            <span class="Custom0">文件，上傳雷達。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="550.0" src="../images/发送雷达2繁体.png" width="563.777" />
        </p>
    </body>
</html>