<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>對比測試項</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page26"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">對比測試項</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">如果你已經通過</span>
            <a href="javascript:$('#tree').fancytree('getTree').activateKey('Page25')">
                <span class="Custom_link">選擇需要對比的log</span>
            </a>
            <span class="Custom">選擇好需要進行失效測項對比的日誌文件，你就可以通過按一下[對比]按鈕執行檔案對比操作。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="280.0" src="../images/../images/CompareImage/失效測項對比窗口.png" width="554.717" />
        </p>
        <p class="Left Custom">
            <span class="Custom">對比操作執行完成後，你可以在[測項名稱清單]區域看到日誌文件的失效測項的測項名清單.通過按一下清單中單個測項名，你可以在[測項對比結果欄位顯示區域]中看見屬於這個測項的對比結果被高亮顯示，此時如果你按一下[測項對比結果欄位顯示區域]後測項比結果的高亮效果會立即消失。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Custom0">
            <span class="Custom">當進行對比的兩個測試日誌中沒有檢查到失效測項時，在 [測項對比結果字段顯示區域] 中會顯示“</span>
            <span class="Custom0">No fail test item.</span>
            <span class="Custom">”的欄位。這意味著在執行測項對比功能時，你需要儘量確保兩個測項日誌中存在失效測項。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom Custom2">
            <span class="Custom">当处理大段测项文本对比时，在 [测项对比结果字段显示区域] 区域中会先给每个失效测项显示出</span>
            <span class="Custom2">如图: 测项初始字段样式&nbsp;</span>
            <span class="Custom">的文本字段，直到测项文本对比完成后，将</span>
            <span class="Custom2">如图: 测项初始字段样式&nbsp;</span>
            <span class="Custom">的对比结果将其替换。</span>
        </p>
        <p class="Left Custom Custom4 Custom5">
            <span class="Custom">當處理大段測項文字對比時，在[測項對比結果欄位顯示區域]區域中會先給每個失效測項顯示出</span>
            <span class="Custom4">如圖：測項初始欄位樣式</span>
            <span class="Custom">的文字字段，直到測項文字對比完成後，將</span>
            <span class="Custom5">如圖：測項初始欄位樣式</span>
            <span class="Custom">的對比結果將其替換。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="52.712" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.47.07.png" width="582.051" />
        </p>
        <p class="Left Custom">
            <span class="Custom">圖：測項初始字段樣式</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 10.0px;" height="149.321" src="../images/../images/CompareImage/屏幕快照 2021-01-09 18.49.14.png" width="591.021" />
        </p>
        <p class="Left Custom">
            <span class="Custom">图: 測項對比結果字段樣式</span>
        </p>
    </body>
</html>