<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>歡迎使用</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page0"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">歡迎使用</span>
        </p>
        <p class="Left Normal Custom">
            <span class="Normal">Hawkeye&nbsp;</span>
            <span class="Custom">是一款</span>
            <span class="Normal">&nbsp;Atlas2&nbsp;</span>
            <span class="Custom">工站日誌分析工具。從</span>
            <span class="Normal">&nbsp;Insight&nbsp;</span>
            <span class="Custom">下載工站日誌後，您可以使用</span>
            <span class="Normal">&nbsp;Hawkeye&nbsp;</span>
            <span class="Custom">來對工站日誌進行分析，</span>
            <span class="Normal">&nbsp;Hawkeye&nbsp;</span>
            <span class="Custom">提供了定位測試項信息、查找測試項、日誌字段過濾、測試項對比、日誌文本協同滑動、一鍵發送雷達等實用功能。</span>
        </p>
        <p class="Left Custom">
            <span class="Custom">在啓動應用後，將出現主窗口。此窗口分為日誌列表區域、日誌測試項區域以及日誌文本內容區域，並提供了日誌列表區域、日誌測試項區域折疊按鈕。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="419.355" src="../images/欢迎1繁体.png" width="600.0" />
        </p>
        <p class="Left Custom">
            <span class="Custom">舉個例子，點擊日誌路徑選擇按鈕導入日誌。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 40.0px;" height="181.933" src="../images/欢迎2繁体.png" width="214.211" />
        </p>
        <p class="Left Custom">
            <span class="Custom">在日誌列表區域點擊一個日誌，日誌測試項區域會展示這個日誌中的所有測試項，日誌文本內容區域將會展示這個日誌的文本內容；點擊其中的一個測試項，日誌文本內容區域將會定位這個測試項的信息並且高亮顯示。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="400.996" src="../images/欢迎3繁体.png" width="600.0" />
        </p>
    </body>
</html>