<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看測試項的計數</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page14"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看測試項的計數</span>
        </p>
        <p class="Left Custom0 Normal">
            <span class="Custom0">在您單擊選中日誌後，將在右側日誌測試項區域顯示詳細的測試項目，在下方計數區統計測試項的</span>
            <span class="Normal">Pass&amp; Fail</span>
            <span class="Custom0">和總數量，</span>
            <span class="Normal">Pass</span>
            <span class="Custom0">的測試項顯示為綠色，</span>
            <span class="Normal">Fail</span>
            <span class="Custom0">的測試項顯示為紅色。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/統計測試項繁體.png" width="553.465" />
        </p>
    </body>
</html>