<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>設置默認log路徑</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page30"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">設置默認log路徑</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">可以對是否顯示行號、</span>
            <span class="Normal">log</span>
            <span class="Custom0">默認路徑進行設置。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;&nbsp;1.	</span>
            <span class="Custom0">在菜單欄選擇</span>
            <span class="Normal">Hawkeye&gt;</span>
            <span class="Custom0">偏好設置，在偏好設置窗口點擊通用，進入通用設置窗口。</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;&nbsp;2.	</span>
            <span class="Custom0">您可以選擇是否勾選顯示行號，若勾選，則顯示行號，若不勾選，則不顯示行號。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径1繁体.png" width="477.852" />
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">&nbsp;&nbsp;3.&nbsp;&nbsp;&nbsp;</span>
            <span class="Custom0">您可以設置</span>
            <span class="Normal">log</span>
            <span class="Custom0">默認路徑。此路徑會作為將</span>
            <span class="Normal">log</span>
            <span class="Custom0">導出為</span>
            <span class="Normal">CSV</span>
            <span class="Custom0">文件的默認路徑。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="200.0" src="../images/设置默认log路径2繁体.png" width="472.483" />
        </p>
    </body>
</html>