<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>Log計數器</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page4"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">Log計數器</span>
        </p>
        <p class="Left Normal Custom0">
            <span class="Normal">Hawkeye</span>
            <span class="Custom0">將會統計導入日誌的</span>
            <span class="Normal">Pass&amp; Fail</span>
            <span class="Custom0">和總數量，</span>
            <span class="Normal">Pass</span>
            <span class="Custom0">的日誌顯示為綠色，</span>
            <span class="Normal">Fail</span>
            <span class="Custom0">的日誌顯示為紅色。</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/統計日誌繁體.png" width="548.065" />
        </p>
    </body>
</html>