<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
    <head>
        <script src="../js/topicpage.js" type="text/javascript"></script>
        <title>查看測試項的耗時</title>
        <meta name="robots" content="index" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
    </head>
    <body>
        <a name="Page10"></a>
        <p class="Left Heading1">
            <img style="margin: 0.0px 0.0px 0.0px 0.0px;" height="64.0" src="../images/icon_32x32@2x.png" width="64.0" />
            <span class="Heading1">查看測試項的耗時</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">Hawkeye</span>
            <span class="Custom0">可查看</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件各測試項的測試時長。</span>
        </p>
        <p class="Left Custom0">
            <span class="Custom0">選擇一個</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件後，可查看該</span>
            <span class="Custom0">log</span>
            <span class="Custom0">文件包含的各個測試項的測試時長，可選擇大</span>
            <span class="Custom0">/</span>
            <span class="Custom0">小測試項模式的測試時長，操作如下圖所示：</span>
        </p>
        <p class="Left">
            <br />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">1.&nbsp;</span>
            <span class="Custom0">小測試項模式，可查看該小測試項的耗時。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/Traditional__duration_small.png" width="542.702" />
        </p>
        <p class="Left Custom0">
            <span class="Custom0">2.&nbsp;</span>
            <span class="Custom0">大測試項模式，可查看該大測試項的耗時。</span>
        </p>
        <p class="Left">
            <img style="margin: 0.0px 0.0px 0.0px 20.0px;" height="380.0" src="../images/Traditional__duration_big.png" width="530.626" />
        </p>
        <p class="Left">
            <br />
        </p>
    </body>
</html>