
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Autobuild - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setup-autobuild" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Autobuild
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Autobuild
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="autobuild.html" class="md-nav__link md-nav__link--active">
        Autobuild
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-mink" class="md-nav__link">
    Install Mink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minkify-repo" class="md-nav__link">
    Minkify Repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-build-target-for-autobuild" class="md-nav__link">
    Create Build Target for Autobuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autobuild-email" class="md-nav__link">
    Autobuild Email
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-matchbox-core" class="md-nav__link">
    Cache Matchbox Core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-a-overlay-locally" class="md-nav__link">
    Build a Overlay Locally
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-mink" class="md-nav__link">
    Install Mink
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minkify-repo" class="md-nav__link">
    Minkify Repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-build-target-for-autobuild" class="md-nav__link">
    Create Build Target for Autobuild
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autobuild-email" class="md-nav__link">
    Autobuild Email
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cache-matchbox-core" class="md-nav__link">
    Cache Matchbox Core
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-a-overlay-locally" class="md-nav__link">
    Build a Overlay Locally
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setup-autobuild">Setup Autobuild</h1>
<h2 id="install-mink"><strong>Install Mink</strong></h2>
<p>Mink is the build tool used to pull dependencies from Frogger. Documentation and downloads are available at the links below (requires internal VPN/network):</p>
<ul>
<li><a href="https://mink.hwte.apple.com">Mink Documentation</a></li>
<li><a href="https://spg-mac-bld4.apple.com/OpenAccess/minkBuild.php">Mink Install Packages</a></li>
</ul>
<h2 id="minkify-repo"><strong>Minkify Repo</strong></h2>
<p><strong>Autobuild uses Mink to build the Matchbox foundation and requested Atlas2 plugins.</strong></p>
<ol>
<li>See Sample_Mikified_Station.zip for example Minkified station repo. rdar://68305502 (Matchbox: Frogger/Mink Resources)</li>
<li>Unpack Manual_Minkify to your repo.</li>
<li>
<p>Edit mink_module.json</p>
<div class="codehilite"><pre><span></span><code>{
    &quot;require&quot; : [
        {
            &quot;type&quot; : &quot;artifact&quot;,
            &quot;org&quot; : &quot;HWTE.SWPlatform&quot;,
            &quot;module&quot; : &quot;Matchbox&quot;,
            &quot;version&quot; : &quot;1.0.11&quot;
        },
    ],
    &quot;build_require&quot; : [
    ],
    &quot;artifact&quot; : {
        &quot;org&quot; : &quot;HWTE.QT&quot;,
        &quot;module&quot; : &quot;JXXXFOS&quot;,
        &quot;type&quot; : &quot;artifact&quot;,
        &quot;version&quot; : &quot;1.$&quot;
    } }
</code></pre></div>

<ul>
<li>mink_module.json already requires Matchbox, edit the Matchbox version that your station will be using.</li>
<li>Change the "Artifact" org name and module name for your station.
Naming convention for "org" is "HWTE.&lt; STATIONTYPE &gt;", all capitals.
Naming convention for "module" is &lt; PROJECT &gt;&lt; STATION &gt;, all capitals and no symbols.</li>
<li>You can also require plugins from Frogger plugin modules</li>
</ul>
</li>
<li>
<p>Here is a screenshot of the repo layout:
<img alt="Atlas2 folder" src="../images/Repo_Screenshot_1.png" /></p>
</li>
<li>Sequence directory contains all your Matchbox station files</li>
<li>Sequence directory should not contain Matchbox Core code, otherwise there will be an error during autobuild.</li>
<li>Overlay contains Station related files.
   You can put <code>.zip</code>, <code>.tar</code>, <code>.tgz</code>, <code>.pkg</code>, <code>.mpkg</code>, and <code>.dmg</code> in <code>/Overlay/PostProcess</code>, and in GH process, these packages will be installed.
   Anything in <code>/Overlay/USER_HOME</code> will be changed to home directory during the build process.</li>
</ol>
<h2 id="create-build-target-for-autobuild"><strong>Create Build Target for Autobuild</strong></h2>
<ol>
<li>
<p>Send email to <a href="mailto:rod_lai_es@apple.com">Rod Lai</a> (preferred) or <a href="mailto:ming@apple.com">Ming Low</a> with the following details:</p>
<ul>
<li>GH Station name</li>
<li>Line server</li>
<li>Repo</li>
</ul>
</li>
</ol>
<h2 id="autobuild-email"><strong>Autobuild Email</strong></h2>
<p><strong>Send email to kick off an autobuild.</strong></p>
<p><strong>Example 1</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">From</span><span class="o">:</span>
<span class="n">Subject</span><span class="o">:</span> <span class="n">Foxconn</span> <span class="n">Build</span> <span class="n">Request</span>
<span class="n">Date</span><span class="o">:</span> <span class="n">September</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">2020</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">27</span><span class="o">:</span><span class="mi">25</span> <span class="n">AM</span> <span class="n">PDT</span>
<span class="n">To</span><span class="o">:</span> <span class="n">qt</span><span class="o">-</span><span class="n">buildrequest</span><span class="err">@</span><span class="n">buildcave</span><span class="o">.</span><span class="na">hwte</span><span class="o">.</span><span class="na">apple</span><span class="o">.</span><span class="na">com</span>

<span class="n">TARGET</span> <span class="o">=</span> <span class="n">iPadQT_JXXX</span><span class="o">-</span><span class="n">FOS_Matchbox</span>
<span class="n">ATLASVERS</span> <span class="o">=</span> <span class="mf">2.30</span><span class="o">.</span><span class="mi">2</span>
<span class="n">TAG</span> <span class="o">=</span> <span class="mi">2</span><span class="n">f70b5c</span>
<span class="n">BUILD</span> <span class="o">=</span> <span class="n">TEST</span>
<span class="n">BRANCH</span> <span class="o">=</span>
<span class="n">EMAIL</span> <span class="o">=</span>
</code></pre></div>

<p><strong>Example 2</strong></p>
<div class="codehilite"><pre><span></span><code><span class="n">From</span><span class="o">:</span>
<span class="n">Subject</span><span class="o">:</span> <span class="n">QSMC</span> <span class="n">Build</span> <span class="n">Request</span>
<span class="n">Date</span><span class="o">:</span> <span class="n">September</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">2020</span> <span class="n">at</span> <span class="mi">11</span><span class="o">:</span><span class="mi">27</span><span class="o">:</span><span class="mi">25</span> <span class="n">AM</span> <span class="n">PDT</span>
<span class="n">To</span><span class="o">:</span> <span class="n">qt</span><span class="o">-</span><span class="n">buildrequest</span><span class="err">@</span><span class="n">buildcave</span><span class="o">.</span><span class="na">hwte</span><span class="o">.</span><span class="na">apple</span><span class="o">.</span><span class="na">com</span>

<span class="n">TARGET</span> <span class="o">=</span> <span class="n">MacQT_JXXX_</span><span class="o">{</span><span class="n">station_Name</span><span class="o">}</span><span class="n">_Matchbox</span>
<span class="n">ATLASVERS</span> <span class="o">=</span> <span class="mf">2.30</span><span class="o">.</span><span class="mi">2</span>
<span class="n">TAG</span> <span class="o">=</span> <span class="mi">2</span><span class="n">f70b5c</span>
<span class="n">BUILD</span> <span class="o">=</span> <span class="n">TEST</span>
<span class="n">BRANCH</span> <span class="o">=</span>
<span class="n">EMAIL</span> <span class="o">=</span>
</code></pre></div>

<p>Notes:<br/>
1. Build can be Proto, EVT, DVT, PVT, Test, or anything they want to help identify<br/>
2. Branch should not be use (tag will override it)</p>
<h2 id="cache-matchbox-core"><strong>Cache Matchbox Core</strong></h2>
<p>This is a workaround until we get CM access to Frogger. This will cache Matchbox Core and plugins onto your system so you can <code>mink build</code> locally on your system.</p>
<ol>
<li>Download mink cache with selected Matchbox Version <rdar://problem/68305502> Mink Resources</li>
<li>unpack to <code>~/.mink</code></li>
</ol>
<h2 id="build-a-overlay-locally"><strong>Build a Overlay Locally</strong></h2>
<ol>
<li>Check out the commit/tag you want (if needed)</li>
<li>Run <code>mink build --offline -u gdlocal -d /tmp/overlay</code></li>
<li>(optional) Sign the overlay in <code>/tmp/overlay</code></li>
<li>Zip up and upload <code>/tmp/overlay</code></li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/demo_station_walkthrough.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Demo Station" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/station-setup-teardown.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Station setup and teardown" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Station setup and teardown
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>