
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>CSV Debugger - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#csv-debugger" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSV Debugger
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CSV Debugger
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="csv-debugger.html" class="md-nav__link md-nav__link--active">
        CSV Debugger
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halt-the-sequence" class="md-nav__link">
    Halt the sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-client" class="md-nav__link">
    Debug client
  </a>
  
    <nav class="md-nav" aria-label="Debug client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug-port-for-each-dut" class="md-nav__link">
    debug port for each DUT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-python-client-example" class="md-nav__link">
    Debugging python client example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-debugger-api" class="md-nav__link">
    Python debugger API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-debugger-api-in-objective-c" class="md-nav__link">
    Sending debugger API in objective-C
  </a>
  
    <nav class="md-nav" aria-label="Sending debugger API in objective-C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtechstep-returns" class="md-nav__link">
    runTechStep returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halt-the-sequence" class="md-nav__link">
    Halt the sequence
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debug-client" class="md-nav__link">
    Debug client
  </a>
  
    <nav class="md-nav" aria-label="Debug client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug-port-for-each-dut" class="md-nav__link">
    debug port for each DUT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-python-client-example" class="md-nav__link">
    Debugging python client example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-debugger-api" class="md-nav__link">
    Python debugger API
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-debugger-api-in-objective-c" class="md-nav__link">
    Sending debugger API in objective-C
  </a>
  
    <nav class="md-nav" aria-label="Sending debugger API in objective-C">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtechstep-returns" class="md-nav__link">
    runTechStep returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="csv-debugger">CSV Debugger</h1>
<h2 id="summary">Summary</h2>
<p>Matchbox provides built-in CSV debugging: you can stop before a certain test, list variables and conditions and passing in tech steps to run from a debugging client.</p>
<h2 id="halt-the-sequence">Halt the sequence</h2>
<p>The sequence will halt at a certain Technology + TestName combination:</p>
<table>
<thead>
<tr>
<th align="center">TestName</th>
<th align="center">Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">HALT</td>
<td align="center">CSVDebug</td>
</tr>
</tbody>
</table>
<p>This special combination can run in parallel with normal tests, and normal test will not be impacted.
This special test should not run multiple times in parallel; you cannot have multiple debug session for a single DUT.
Debug session of every DUT is separated and won't interfere with each other.</p>
<h2 id="debug-client">Debug client</h2>
<p>When the sequence is halted by <code>CSVDebug|HALT</code> test, a debug server will be started and accepts request from debug client. The communication protocol between debug server and client is MIX RPC v2.0. To create a client to talk with debug server, install MIX RPC client framework 2.x from [rdar://43830636] (rdar://43830636) which includes both python RPC client package and Objective-C framework which user can leverage.</p>
<h3 id="debug-port-for-each-dut">debug port for each DUT</h3>
<p>Each DUT will use <code>10000 + systemIndex</code> as debug server port number. The port number is used to create debugger client.</p>
<h3 id="debugging-python-client-example">Debugging python client example</h3>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">mix.lynx.rpc</span> <span class="kn">import</span> <span class="n">RPCClientWrapper</span>
<span class="c1"># taking group1 device1 as example; system index is 0, port is 10000 + 0 = 10000</span>
<span class="n">rpc_client</span> <span class="o">=</span> <span class="n">RPCClientWrapper</span><span class="p">(</span><span class="n">ip</span><span class="o">=</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rpc_client</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">mode</span><span class="p">())</span> <span class="c1"># should return &#39;normal&#39; indicating connected to debug server.</span>

<span class="n">tech_step</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;TestName&#39;</span><span class="p">:</span> <span class="s1">&#39;Hello Shark!&#39;</span><span class="p">,</span>
    <span class="s1">&#39;testNameSuffix&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Technology&#39;</span><span class="p">:</span> <span class="s1">&#39;Process&#39;</span><span class="p">,</span>
    <span class="s1">&#39;TestActions&#39;</span><span class="p">:</span> <span class="s1">&#39;Common:printVariable&#39;</span><span class="p">,</span>
    <span class="s1">&#39;limit&#39;</span><span class="p">:</span> <span class="p">{},</span>
    <span class="s1">&#39;Condition&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Input&#39;</span><span class="p">:</span><span class="s1">&#39;AInputString&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Output&#39;</span><span class="p">:</span><span class="s1">&#39;[AOutputVar]&#39;</span><span class="p">,</span>
    <span class="s1">&#39;AdditionalParameters&#39;</span><span class="p">:</span><span class="s1">&#39;&#39;</span>
<span class="p">}</span>

<span class="c1"># ret is dictionary with status + returns or status + error key.</span>
<span class="c1"># see table below for details.</span>
<span class="n">ret</span> <span class="o">=</span> <span class="nb">print</span><span class="p">(</span><span class="n">rpc_client</span><span class="o">.</span><span class="n">debugger</span><span class="o">.</span><span class="n">runTechStep</span><span class="p">(</span><span class="n">tech_step</span><span class="p">))</span>

<span class="c1"># send done to finish debugging and proceed to next test.</span>
<span class="n">rpc_client</span><span class="o">.</span><span class="n">debugger</span><span class="o">.</span><span class="n">runTechStep</span><span class="p">({</span><span class="s1">&#39;done&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</code></pre></div>

<h3 id="python-debugger-api">Python debugger API</h3>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Args</th>
<th align="left">Return</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">runTechStep</td>
<td align="left">dictionary</td>
<td align="left">table. See table below</td>
<td align="left">represent 1 line in tech CSV; See example above for keys. return</td>
</tr>
<tr>
<td align="left">locals</td>
<td align="left">-</td>
<td align="left">dictionary</td>
<td align="left">list local variabls.</td>
</tr>
<tr>
<td align="left">globals</td>
<td align="left">-</td>
<td align="left">dictionary</td>
<td align="left">list global variabls.</td>
</tr>
<tr>
<td align="left">conditions</td>
<td align="left">-</td>
<td align="left">dictionary</td>
<td align="left">list conditions.</td>
</tr>
</tbody>
</table>
<h3 id="sending-debugger-api-in-objective-c">Sending debugger API in objective-C</h3>
<p>Check example code in <code>/Library/Frameworks/mix_rpc_client_framework.framework/Resources/test_framework_arc.m</code> after installing MIX RPC client package.</p>
<h4 id="runtechstep-returns"><code>runTechStep</code> returns</h4>
<p>When lua function in tech step finished running, <code>runTechStep</code> will return a table:</p>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">status</td>
<td align="left">string</td>
<td align="left">"done"</td>
</tr>
<tr>
<td align="left">returns</td>
<td align="left">table</td>
<td align="left">3 keys: "locals", "globals", "conditions", for new/updated variables for current tech step.</td>
</tr>
</tbody>
</table>
<p>When lua function in tech step finished running, <code>runTechStep</code> will return a table:</p>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">status</td>
<td align="left">string</td>
<td align="left">"error"</td>
</tr>
<tr>
<td align="left">error</td>
<td align="left">string</td>
<td align="left">error message from lua function</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/nyquist-sampling.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Nyquist Sampling" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/matchbox_code.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Matchbox Code" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Matchbox Code
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>