
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Demo Station - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#general-operation-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Demo Station
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Demo Station
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="demo_station_walkthrough.html" class="md-nav__link md-nav__link--active">
        Demo Station
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-operation-process" class="md-nav__link">
    General Operation Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-file-functionality" class="md-nav__link">
    CSV File Functionality
  </a>
  
    <nav class="md-nav" aria-label="CSV File Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maincsv" class="md-nav__link">
    Main.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tech-csv-dutinfocsv" class="md-nav__link">
    Tech CSV - DutInfo.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failurecsv" class="md-nav__link">
    Failure.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitscsv" class="md-nav__link">
    Limits.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initcsv" class="md-nav__link">
    Init.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionscsv" class="md-nav__link">
    Conditions.csv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-operation-process" class="md-nav__link">
    General Operation Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#csv-file-functionality" class="md-nav__link">
    CSV File Functionality
  </a>
  
    <nav class="md-nav" aria-label="CSV File Functionality">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maincsv" class="md-nav__link">
    Main.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tech-csv-dutinfocsv" class="md-nav__link">
    Tech CSV - DutInfo.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#failurecsv" class="md-nav__link">
    Failure.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitscsv" class="md-nav__link">
    Limits.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initcsv" class="md-nav__link">
    Init.csv
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionscsv" class="md-nav__link">
    Conditions.csv
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Demo Station</h1>
                
                <p><strong>Out-of-date: This document is out-of-date and will be updated further to match current ExampleStation content.</strong></p>
<h2 id="general-operation-process"><strong>General Operation Process</strong></h2>
<p><strong>After setting up and running the demo station the following operations are observed:</strong></p>
<ol>
<li>The sequence is running following the csv files provided by the station DRI from <code>~/Library/Atlas2/Assets</code>.</li>
<li>The demo station will first do initial setup. In group.lua, it will run loadPlugins() in Modules/Station/Plugins.lua (provided by station DRI) to load plugins. Afterwards it will run through each item in Init.csv to set conditions and do any additional steps needed for plugin initialization.</li>
</ol>
<p><img alt="Conditions.csv" src="../images/ConditionsCSV.png" /></p>
<p>Conditions are listed out in Conditions.csv as seen above. For each condition, you list out all the acceptable values and its type.</p>
<p><img alt="Init.csv" src="../images/InitCSV.png" /></p>
<p>Init.csv, as seen above, is used to set static condition values and do any additional plugin or station setup. As observed in the screenshot above, static conditions boardID, serialNumber, and diagVer are set in init.csv. Static conditions can only be set in init.csv and cannot be used in limits.csv. Dynamic conditions can be set anywhere and be used anywhere — Main.csv, Failures.csv, Tech.csv, Limits.csv. Init.csv in the demo station also runs dataReportSetup to setup data reporting.
3.  In the demo, the test items are loaded from Main.csv.
Here is the demo’s Main.csv loaded:</p>
<p><img alt="Main.csv" src="../images/MainCSV.png" /></p>
<ul>
<li>Item "Enter_Diags" shows single test loop functionality. “Enter_Diags” loops twice because the loop counter for this item is 2.</li>
<li>Item "SN" and “Diag_Version” showcases failure csv functionality. Item "SN" fails and it has FA (i.e. failure action) process in failure csv, so it runs its FA process after test fails; item "Diag_Version" fails but it doesn't have FA process in failure csv, so the FA process will be skipped.</li>
<li>Functionality of how to call Atlas 2 plugins is also shown in item "SN" and “Diag_Version”. See “EFIDut:sendCommand” in DutInfo.csv.</li>
<li>“SN” also shows condition functionality. “boardID” is a static condition, so its value is set in init.csv. Condition “boardID==0x3A” is true so “SN” does run.</li>
<li>Item "Battery_Level1" shows how to create parametric records.</li>
<li>Items Battery_Level[1-5] shows how to multithread tests. The format for the “Thread” column is a number and letter. Number represents the group of tests, and the letter represents which thread to schedule the test. So for Battery_Level[1-5], the “1” prefix signifies that Battery_Level[1-5] are all the be scheduled for multithreading. “a” and “b” suffix denotes which thread they are to be scheduled. So Battery_Level[1-2] will be scheduled back to back in one thread and Battery_Level[3-5] will be scheduled in another.</li>
<li>Items Battery_Level[7-10] is another example of multithreading. Battery_Level[7-9] will be scheduled to run back to back on one thread and BatteryLevel10 will run on a separate thread.</li>
<li>When testing is finished, test result (pass or fail) will be shown on "Atlas UI" and UPH will be shown in the duration column as below:</li>
</ul>
<p><img alt="AtlasUI Results" src="../images/AtlasUIResult.png" /></p>
<h2 id="csv-file-functionality"><strong>CSV File Functionality</strong></h2>
<h3 id="maincsv"><strong>Main.csv</strong></h3>
<p><img alt="Main.csv" src="../images/MainSiteCSVFunctionality.png" /></p>
<ul>
<li>To disable an item, fill in <code>Y</code> in Disable column.</li>
<li>To determine what items should be loaded for Production/Audit mode, put <code>Y</code> under that mode.</li>
<li>Thread column is used for multithreading tests. Format as shown above is a number followed by letter. Number represents the group and letter represents which thread the test is to be scheduled. In the above example, Battery_Level[1-4] are all to be scheduled together for multithreading. Battery_Level[1-2] is to be scheduled to run back to back in the first thread. Battery_Level[3-4] is to be scheduled to run back to back in the second thread.</li>
<li>Fill in loop times in Loop column if loop test for some item is needed. If no loop times are put here, the item will run once only.</li>
<li>Fill in CoF flag to determine CoF mode for each item.
Valid flags are:<ul>
<li><code>COF</code> or empty = Continue on Fail</li>
<li><code>SOF</code> = Stop on Fail</li>
</ul>
</li>
<li>If any HW info is filled in the condition column, the item will check whether the current HW info is valid following Conditions.csv. If not, the item will not run. The following operators are valid: <code>==</code>, <code>!=</code>, <code>&amp;&amp;</code>, <code>||</code>.</li>
</ul>
<h3 id="tech-csv-dutinfocsv"><strong>Tech CSV - DutInfo.csv</strong></h3>
<p><img alt="Tech CSV" src="../images/TechCSV.png" /></p>
<ul>
<li>Test name must be unique. Test name must be the same in Main.csv</li>
<li>
<p>In TestActions column:</p>
<ul>
<li>If the action starts with "Lua", it will run the example lua-based functions.</li>
<li>There are six example functions:</li>
<li>sendCommand(show sent commands)</li>
<li>setGlobal(set global variable)</li>
<li>dynamicCondtionSetExample(dummy function that just outputs a value)</li>
<li>setCondition(sets condition)</li>
<li>setGlobal(set global variable)</li>
<li>createParametricRecord(create record based on the input value and limits)</li>
</ul>
<p>If the action starts with a plugin name, in this example we have "EFIDut", it will run the        dummyEFIDut plugin.
   There is one function sendCommand in plugin dummyEFIDut, and fixed output is set
   for the function sendCommand:
   sn =&gt; DDDD0000XXXX
   version =&gt; 00000x
   other inputs =&gt; default response</p>
</li>
<li>
<p>Input/Output/Timeout/Retries are available commonly used parameters. Additional parameters should be filled in as a dictionary (e.g. {"Output":"serialNumber","Input":"75", “timeout":"20"}) or an array (e.g. [“a","b","5"])</p>
</li>
<li>Setting a numerical value for x retries, will loop test for x times until the test passes and will return pass. After x failures, it will return fail.</li>
<li>Command is used to send any test commands(e.g. smokey scripts, Diag/fixture  commands)</li>
<li>Condition can be any valid boolean expression.
    For example, " 2 == 3 || 4 != 4 || 5 == 6 " is a valid expression and the result is false.
If a valid boolean expression is put here, the result(true/false) will determine
whether the action in this row will run.
Based on Matchbox ERS, valid operations are "==" (EQUAL TO), "!=" (NOT EQUAL
TO), "&amp;&amp;" (AND), "||" (OR).</li>
</ul>
<h3 id="failurecsv"><strong>Failure.csv</strong></h3>
<p><img alt="Failure.csv" src="../images/FailureCSV.png" /></p>
<ul>
<li>It has the same structure with tech csv. If an item fails and it has actions in failure csv, it will automatically run the actions in failure csv.</li>
</ul>
<h3 id="limitscsv"><strong>Limits.csv</strong></h3>
<p><img alt="Limits.csv" src="../images/LimitsCSV.png" /></p>
<ul>
<li>Test item name must be unique.</li>
<li>For numerical/pass-fail limits, fill in the unit and upper limit/lower limit.  (Fill in upper CoF/lower CoF for station-based CoF items) (See Battery_Level[1-2])</li>
<li>If the limit requires matching a string value, put "string" in column Units and put the expected string value in column UpperLimit. (see Diag_Version)</li>
<li>String array limits are also supported. List strings separated by “;”. If the result match any of the values in the array, then the test passes.</li>
<li>Condition can be any valid boolean expression.  For example, " 2 == 3 || 4 != 4 || 5 == 6 " is a valid expression and the result is false.  If a valid boolean expression is put here, the result(true/false) will determine whether the limit in this row will be applied.  Based on Matchbox ERS, valid operations are "==" (EQUAL TO), "!=" (NOT EQUAL TO), "&amp;&amp;" (AND), "||" (OR).</li>
</ul>
<h3 id="initcsv"><strong>Init.csv</strong></h3>
<p><img alt="Init.csv" src="../images/InitCSV.png" /></p>
<ul>
<li>Init.csv has the same structure with tech csv, but all items are ran at the beginning of group.lua, before main.csv. All static conditions have to be set in init.csv and any additional plugin setup or station setup can be done in init.csv as well.</li>
</ul>
<h3 id="conditionscsv"><strong>Conditions.csv</strong></h3>
<p><img alt="Conditions.csv" src="../images/ConditionsCSV.png" /></p>
<ul>
<li>Condition name must be unique.</li>
<li>All acceptable values must be listed, separated by “;”.</li>
<li>Dynamic can be "Y" or "N".</li>
<li>Static conditions must be set in Init.csv and cannot be used in Limits.csv. Dynamic conditions can be set anywhere including Tech.csv(s) and can be used anywhere, including Limits.csv.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="getting-started/demo_station_setup.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Setup Demo Station" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/autobuild.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Autobuild" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Autobuild
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>