
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Ers - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ers
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-problem-statement" class="md-nav__link">
    1.1. Problem Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-audience" class="md-nav__link">
    1.2. Audience
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-sw-design-requirements" class="md-nav__link">
    2. SW Design Requirements
  </a>
  
    <nav class="md-nav" aria-label="2. SW Design Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21general-station-sw-requirements" class="md-nav__link">
    2.1.General Station SW Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-atlas-sw-requirements" class="md-nav__link">
    2.2. ATLAS SW Requirements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-station-software-users" class="md-nav__link">
    2.3. Station Software Users
  </a>
  
    <nav class="md-nav" aria-label="2.3. Station Software Users">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-station-sw-test-mapping" class="md-nav__link">
    2.3.1.  Station SW Test Mapping
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-sequencing" class="md-nav__link">
    2.4. Sequencing
  </a>
  
    <nav class="md-nav" aria-label="2.4. Sequencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-grouplua-file" class="md-nav__link">
    2.4.1. Group.Lua File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-maincsv" class="md-nav__link">
    2.4.2. Main.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-samplingcsv" class="md-nav__link">
    2.4.3. Sampling.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-tech-csv-csv-files-in-assetstech-folder" class="md-nav__link">
    2.4.4. Tech CSV (CSV files in Assets/Tech folder)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#245-limitscsv" class="md-nav__link">
    2.4.5. Limits.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#246-conditionscsv" class="md-nav__link">
    2.4.6. Conditions.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#247-failurecsv" class="md-nav__link">
    2.4.7. Failure.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#248-initcsv" class="md-nav__link">
    2.4.8. Init.CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#249-techlua" class="md-nav__link">
    2.4.9. Tech.Lua
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2412-continue-vs-stop-sequence-on-fail" class="md-nav__link">
    2.4.12. Continue vs Stop sequence on fail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-user-requirements" class="md-nav__link">
    3. User Requirements
  </a>
  
    <nav class="md-nav" aria-label="3. User Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-adding-new-tests-and-removing-tests" class="md-nav__link">
    3.1. Adding New Tests (and Removing Tests)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-build-and-development-process" class="md-nav__link">
    3.2. Build and Development Process
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-user-interface" class="md-nav__link">
    3.3. User Interface
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Ers</h1>
                
                <h2 id="1-introduction"><strong>1. Introduction</strong></h2>
<hr />

<h3 id="11-problem-statement"><strong>1.1. Problem Statement</strong></h3>
<p>Initially, test stations were running a legacy sequencer on the DUT, and station SW design was solely focused on the station itself. As a result of the previous structure, there has been a huge lack of consistency between testing done across primary/secondary/etc. Contract Manufacturers (CMs) and between different projects. The test stations need to be elaborate and robust enough to cover the relevant tests across all the different hardware modules, while still being simple and adaptable enough to be used across the CMs (and projects) without major changes. The test station can be connected to the DUT via multiple different interfaces (E75 over USB, UART, Ethernet, etc). This requirement specification details the structure and process necessary for developing software for a test station from the ground up.</p>
<p>Test station deployment.</p>
<ul>
<li>
<p>New Test Sequencer + GUI</p>
</li>
<li>
<p>New Category-based structure for Test Coverage (within QT station)</p>
</li>
</ul>
<p>This document will define the goals and requirements for this software.</p>
<h3 id="12-audience"><strong>1.2. Audience</strong></h3>
<ul>
<li>Operations, HWTE, (EE) System Engineering, Engineering Services,</li>
<li>Disclosed Apple manufacturing sites,</li>
<li>Fixture Vendors for Test Stations,</li>
<li>Station Software Developer, including Apple and 3rd party Contract Manufacturers</li>
</ul>
<h2 id="2-sw-design-requirements"><strong>2. SW Design Requirements</strong></h2>
<hr />

<h3 id="21general-station-sw-requirements"><strong>2.1.General Station SW Requirements</strong></h3>
<ol>
<li>
<p>AtlasQT needs to be able to support sequencing tests across different DUT environments (UI, Non-UI, iEFI) and the DUT communication interface. AtlasQT is also expected to work in non-OS environments (i.e. firmware-based products).</p>
</li>
<li>
<p>Station Software architecture to support multi-up. i.e. Single Host controlling multiple DUTs (unsynchronized).</p>
</li>
<li>
<p>Station Software shall be deployed via Groundhog process.</p>
</li>
<li>
<p>Station Software’s User Interface shall be non-mission critical. Its primary responsibility is for operators to connect/disconnect DUT to the fixtures via auto-detect. (See Section 3.3 for more)</p>
</li>
<li>
<p>Station Software will parse through a Main CSV file (and Site CSV in the case of site-specific coverage defined by Ops TE) that will contain an up-to-date list of Tech CSV files and will be human readable and maintained by Station DRI/TDL.</p>
</li>
<li>
<p>Each Tech CSV file will be expected to have an accompanying Tech Lua file that will contain the higher level software functions <strong>if needed</strong> (algorithms, post processing, etc.).</p>
</li>
</ol>
<h3 id="22-atlas-sw-requirements"><strong>2.2. ATLAS SW Requirements</strong></h3>
<ol>
<li>
<p>All communication channel to the DUT shall be constantly logged. All port communications are expected to be done from ATLAS itself, <strong>NOT</strong> python, shell, bash, etc.</p>
</li>
<li>
<p>ATLAS to provide ability to track DUT across multiple boot ups. i.e. if the device reboots from one test environment to another, ATLAS shall be able detect it as the same unit and not a new unit. And PDCA data shall be logged for that station once and not separate instances.</p>
</li>
<li>
<p>ATLAS shall allow Continue on Fail, Stop on Fail, and Station-based Continue-on-Fail.
    <strong>Definitions:</strong></p>
<ul>
<li>
<p>Continue on Fail (sequence will continue after failure, but unit will be failed after completion of sequence [next steps based on retest policy])</p>
</li>
<li>
<p>Stop on Fail (sequence will terminate immediately upon failure)</p>
</li>
<li>
<p>Station-Based Continue on Fail (sequence will continue after failure, unit will be allowed to continue down line, but fail will still be recorded in PDCA/Insight)</p>
</li>
</ul>
</li>
</ol>
<h3 id="23-station-software-users"><strong>2.3. Station Software Users</strong></h3>
<h4 id="231-station-sw-test-mapping">2.3.1.  Station SW Test Mapping</h4>
<p>The CM’s Station DRI is responsible for bring-up of the station, including implementing the test plan as the test sequence. The station DRI also owns the Station’s Main.csv, Site.csv, all Tech.csv’s, Limits.csv, Conditions.csv (optional), Failure.csv (optional), all Tech.Lua files, and the updating of test specifications/preconditions. Shown below is an example SW Flowchart starting from Lua to the Fixture HW:</p>
<div style="text-align:center"><img src="images/ers/sw_flowchart.png" /><figcaption>SW Flowchart</figcaption></div>

<h3 id="24-sequencing"><strong>2.4. Sequencing</strong></h3>
<h4 id="241-grouplua-file">2.4.1. Group.Lua File</h4>
<p><strong>The Group.Lua file will be provided by Apple, and are not allowed to be changed without TDL/Apple DRI approval.</strong></p>
<p>After loading all of the developed plugins, the Group.Lua file will parse through each test listed in Main.CSV, branching to its respective Tech.CSV to run all necessary test items and test commands (applying conditions from Conditions.csv if necessary). All of the function definitions will be developed in their respective Tech Lua files or Common.lua (and NOT in the Station and Sequence Lua files) in order to keep organization between different technologies. After running all of the necessary commands and test items, the results will be captured (and processed using functions in a Tech.Lua if necessary) and then compared with limits (applying conditions from Conditions.csv if necessary) to provide the test results that will be uploaded to Insight (limit comparison and result uploading can be done using the create_record function provided within ATLAS). If any failing test items have sub processes detailed in Failure.csv, then those subprocesses will be run to provide additional diagnostics for FA before the record is created in Insight and the sequence moves onto the next test item. Failures will also be used to determine if sampling will be applied to certain coverage items based on grouping and analysis from the Nyquist server.</p>
<p>This explanation is also shown through this step-by-step process for a Group Lua File:</p>
<ol>
<li>Load Sequence and DUT Plugin</li>
<li>Initialize all necessary ATLAS Plugins and collect initial conditions for DUT via Init.csv</li>
<li>
<p>Start Test Sequence</p>
</li>
<li>
<p>Parse through Main.CSV, branching into each test under its respective “Tech.CSV”. (<strong>Conditions.csv will be used to execute the correct test items in Tech.csv if needed</strong>)</p>
</li>
<li>
<p>Set the limits for upcoming test into a variable via parsing “Limits.CSV” (using load_limits_file in ATLAS) [<strong>Conditions.csv will be used to implement the appropriate limits for the test items if needed</strong>)</p>
</li>
<li>Send test commands to station + DUT (<strong>All of these commands and functions are expected to be stored in the Fixture Plugin, Tech Lua, or used from one of ATLAS’s available plugins)</strong></li>
<li>Process any data if necessary (<strong>Any data processing should be done via functions within the Tech Lua Files</strong>)</li>
<li>Capture results and create a record including the limit variable (to compare results)</li>
<li>(<strong>Optional</strong>) If Failure.csv is enabled, run additional SW processes within Failure.csv for the failing test item that is specified.</li>
<li>Process/Log/Upload results to PDCA (using create_record in ATLAS).<ul>
<li><strong>Results will be logged in PDCA with Test Name = “Tech”, Sub Test Name = “Test Name from Main.CSV”, Sub Sub Test Name = <optional name addition></strong></li>
</ul>
</li>
<li>Return/Remove DUT</li>
</ol>
<h4 id="242-maincsv"><strong>2.4.2. Main.CSV</strong></h4>
<p>The Main.CSV file will be a list of every single test to be run (order determined from test coverage document).</p>
<p>The first column, “TestName” will contain the test names (which should match the Test Coverage).</p>
<p>The second column, “Technology”, will contain the corresponding Tech.CSV that contains all of the information for the test item.</p>
<p>The third column will be a <code>Disable</code> flag to fully disable a test item without affecting the designated overlay modes: <code>Y</code> is to disable the test; <code>N</code> or empty means test is enabled.</p>
<p>The following two columns are <code>Production</code> and <code>Audit</code>, which are used to enable tests to run in Production or Audit mode; Y/N is used for enable and disable.</p>
<p>The sixth column, “Thread”, is used to schedule asynchronous testing. Input will be a number followed by a letter. Number represents the group of tests to be ran via multithreading and letter represents which thread the test is to be scheduled in.</p>
<p>The seventh column will contain a loop count for DRI to enable loop testing as needed (default value is no loops). (<strong>NOTE: Loop count will apply to each individual test name (i.e. looping test1 five times, and then test2 runs after). Loop count does NOT support multi-test sequences (i.e. Provisioning). The current loop count will be appended to the test item when being logged to PDCA (i.e. Test1_Loop1, Test1_Loop2, etc.) to allow for proper transparency.</strong></p>
<p>The eighth column will be used to enable/disable sampling through Sampling (default value is -1 for no sampling, otherwise the value should be set to determine sampling group [1,2,etc.]).</p>
<p>The ninth column will be a SOF flag ("COF" is Continue on Fail which is also default, "SOF" is Stop on Fail).</p>
<p>The last column, “Condition”, will be used to enable predicate-based testing.</p>
<p>This file will be in a CSV format for ease of readability and organization of the test coverage on a high level.</p>
<p><strong>The Main.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="243-samplingcsv">2.4.3. Sampling.CSV</h4>
<p><strong>Changes to Sampling.CSV can only be done with TDL/Apple DRI approval.</strong></p>
<p>Sampling.CSV will be a two-column CSV to denote the two main parameters for Sampling: sampling group and the f% value.</p>
<p>Column 1 will contain the sampling group number (1,2,3,etc.)</p>
<p>Column 2 will contain the f% value (i.e. 15, 5, etc.)</p>
<p><strong>The Sampling.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of additional coverage.</strong></p>
<h4 id="244-tech-csv-csv-files-in-assetstech-folder">2.4.4. Tech CSV (CSV files in Assets/Tech folder)</h4>
<p>Tech.CSV is a reference to all of the CSVs that correspond to each technology area within the DUT (Audio.CSV, ALS.CSV, Camera.CSV, etc.). This file will be in a CSV format for ease of readability and for rearranging the sequence of tests as needed.</p>
<p>Each Tech.CSV will be organized into 13 columns: TestName (1), TestActions (2), Disable (3), Input (4), Output (5), Timeout (6), Retries (7), AdditionalParameter (8), EarlyExit (9), SetPoison (10), Command (11), FA (12), Condition (13).</p>
<p>TestName provides the name of the test being run (from the Test Coverage itself and matches Main.CSV or Site.CSV).</p>
<p>TestActions will be written as <Source>:<Command>, where it specifies the function to run for that step in the test, along with the source (plugin/Tech Lua) that its functionality resides in. For example, “Audio_Codec:AudioInit” would be the way of writing the test item for the Audio Initialization test. If a function is based off of a Lua file, then the syntax is <code>M:&lt;function_name&gt;</code>, <code>Common:&lt;function_name&gt;</code> or <code>Tech:&lt;function_name&gt;</code>.</p>
<p>Input will contain test inputs as array of items, each item could be alphanumeric string or variable name with scope mark: () for local, [] for global and {} for condition.</p>
<p>Output will contain variable names to store test function returns, using same scope mark as <code>Input</code>.</p>
<p>Timeout will contain timeout duration handled by test function.</p>
<p>Retries will be used to set allowed retries if the test fails.</p>
<p>AdditionalParameters will contain all Additional Parameters, formatted as a json string for a table: {"Output":["Variable_X"],"timeout":5, "gary":10}.</p>
<p>Command is column to specify DUT commands for easy review. User can put other commands in <code>Comands</code> as well. An example of a Command: <code>bluetooth --load_firmware</code>.</p>
<p>The Conditions column will be used to enable condition-specific test items. For example, certain commands/coverage items only need to be run based on the config of a DUT. The formatting of this column will be <code>&lt;Condition&gt; == &lt;Value&gt;</code> (i.e. <code>DUT_Type == S</code>).</p>
<p><strong>The Conditions column (7) of Tech.csv will allow for boolean logic. The allowed operations are “==“ (EQUAL TO), “!=“ (NOT EQUAL TO), “&amp;&amp;” (AND), “||” (OR).</strong></p>
<p><strong>Each Tech.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="245-limitscsv">2.4.5. Limits.CSV</h4>
<p>Limits.CSV will be in a CSV format for ease of readability and for editing all limits (both regular limit and COF/relaxed limits).</p>
<p>Limits.CSV will be organized into seven columns: TestName (1), ParameterName (2), Units (3) [Hz/C/etc.], upperLimit (4), lowerLimit (5), relaxedUpperLimit (6), relaxedLowerLimit (7), and lastly, Conditions (8) [Conditions will follow the same syntax as in Tech.CSV (i.e. <code>DUT_Type == S</code>)].</p>
<p><strong>The Conditions column (8) of Limits.csv will allow for boolean logic. The allowed operations are <code>==</code> (EQUAL TO), <code>!=</code> (NOT EQUAL TO), <code>&amp;&amp;</code> (AND), <code>||</code> (OR).</strong></p>
<p><strong>Dynamic conditions are not allowed for limits.</strong></p>
<p><strong>If the <code>Limit</code> is not numerical/pass-fail and requires matching a string value, then the Units column must be set to <code>string</code> with <code>upperLimit</code> being set to the expected string value.</strong></p>
<p><strong>The Limits.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="246-conditionscsv">2.4.6. Conditions.CSV</h4>
<p>Conditions.CSV will be in a CSV format for ease of readability and for editing all approved conditions used to execute coverage/limits/commands.</p>
<p>Conditions.CSV will be organized into three columns: ConditionName (1), Values (2), and Dynamic(3).</p>
<p>Condition Name will contain the expected name used for conditions within Main.CSV + Limits.CSV + Tech.CSV + Failure.CSV (i.e. DUT_Type)</p>
<p>Values will contain all the values for a condition. Each value is to be written in this column and separated by semi-colons (i.e. Small;Medium;Large).</p>
<p>There are 2 condition types, static and dynamic. Static conditions are set during the beginning of the sequence through init.csv. Dynamic conditions can be set anywhere in the sequence, but cannot be used for Limits.csv.</p>
<p>This file will be used as a reference point for Main.CSV, Tech.CSV, Failure.CSV, and Limits.CSV Conditions columns.</p>
<p><strong>The Conditions.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="247-failurecsv">2.4.7. Failure.CSV</h4>
<p>Failure.CSV will be in a CSV format for ease of readability and for editing all approved conditions used to execute set sequences based on set failing items within a sequence.</p>
<p>Failure.CSV will be written in the same exact format as Tech.CSV, where the Group.Lua file will run through set commands/functions within Failure.CSV for each failing test item. If a test item does not have a failure sequence provided, then the sequence will move on to the next test.</p>
<p><strong>The Failure.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="248-initcsv">2.4.8. <strong>Init.CSV</strong></h4>
<p>Init.CSV will be written in the exact format as Tech.CSV. Group.lua file will run through each line of Init.csv at the beginning of the sequence to set all Static Condition values. These conditions will then be stored as globals within the sequence to be referenced in future coverage items/test commands that are condition-based. A CSV check will done to make sure all static conditions are set before testing, otherwise a failure will be reported.</p>
<p><strong>The Init.CSV file needs to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="249-techlua">2.4.9. Tech.Lua</h4>
<p>Tech Lua files are Lua files to be developed in order to provide functionality to each of the tests within the Tech.CSVs. As such, Tech Lua files are to be named equivalently to their .CSV counterpart (Audio.Plugin, ALS.Plugin, Camera.Plugin, etc.). All of the commands supported within a Tech Lua  should be used ONLY for processing, arithmetic, etc. (i.e. FFT, calculating SNR, parsing data, calculating delays, setting boot args).</p>
<p>Tech Lua files are NOT to be used to develop code that directly interacts with the Fixture HW.</p>
<p><strong>ALL Tech Lua files are expected to be written separately and not within Station.Lua or Sequence.Lua. Examples of functions for these files are shown below in the appendix. ALL Tech lua files need to be signed by a signing server and approved by a TDL/TE to ensure legitimacy of test coverage.</strong></p>
<h4 id="2412-continue-vs-stop-sequence-on-fail">2.4.12. Continue vs Stop sequence on fail</h4>
<p>Before sending the commands to run a test to the DUT+Station, the Station SW is expected to take the limits + COF within the test’s respective Tech.CSV to create a limit variable using load_limits_file (see attached documentation). This limit variable will then be inputted as an argument on the create_record (see attached documentation) command after the test to compare results with the received (and processed) data. Based on the flag set in Main.CSV, the result will be handled within three ways:</p>
<p>COF = Continue on Fail</p>
<p>SOF = Stop on Fail</p>
<h2 id="3-user-requirements"><strong>3. User Requirements</strong></h2>
<hr />

<h3 id="31-adding-new-tests-and-removing-tests"><strong>3.1. Adding New Tests (and Removing Tests)</strong></h3>
<p>With this architecture, this is the process to add tests to a full test sequence (same for removing):</p>
<ol>
<li>
<p>Add new Test to Main.CSV (or Site.CSV if site-specific) in the correct row (as the order is sequential) with the correct Tech.CSV in the second column.</p>
</li>
<li>
<p>Add new row in Tech.CSV, including the TestName, TestAction, Input, Output, Timeout, Retries,  AdditionalParameters, Commands, and Condition.</p>
</li>
<li>
<p>Add new row in Limits.CSV, making sure to set the parameters corresponding to the respective Test Name, its limits (and COF limits), and any conditions (if needed) for the new limits.</p>
</li>
<li>
<p>Add new row in Failure.CSV if necessary, making sure to add all SW/diags needed to execute before failing the test item in order to aid FA with additional diagnostics.</p>
</li>
<li>
<p>Add new functions (as necessary) in corresponding Tech Lua file (and Fixture Plugin if necessary).</p>
</li>
</ol>
<h3 id="32-build-and-development-process"><strong>3.2. Build and Development Process</strong></h3>
<p>While developing plugins, sequences, and Tech CSVs, all changes are expected to be consistently updated to HWTE Git (where they can then be used to build overlays for stations). Shown below is the provided repository structure for version control:</p>
<div style="text-align:center"><img src="images/ers/repo_structure.png" /><figcaption>Repo Structure</figcaption></div>

<p>Each Product Space (iPhone, Mac, etc.) will have its own QT Org within Git. This Org contains three separate types of repositories: a Project <strong>Shared</strong> Technology repo (where each CM will have their own branches to update their Lua and plugin code <strong>with Apple approval</strong>), a Project Tech repo (where CMs will update the CSVs), and an AtlasQT repo (which will be a <strong>locked</strong> repo to provide the latest Sequence and Station Lua code for CMs to download). All of these repositories will be submodules to a host-level repository (one per CM/vendor). In the Host-level repository, CMs will store any additional files/folders for the Overlay (i.e. Groundhog postprocess scripts, Mac Mini apps, etc.)</p>
<p>Within the shared Technology repo, CMs will be able to use the code that they develop and maintain together. In order to update code in their individual repos, CMs are to follow this process:</p>
<ol>
<li>
<p>At the start of each build, CMs will pull the latest version of code from master branch to their development branch (in Project Tech the branch will be named as “CM”, in Shared Tech the branch will be named as “CM”, and in Host Repo the branch will be named as “Project”)</p>
</li>
<li>
<p>CMs are to first develop code within their own branches, which will be used during the build for building overlays onto Groundhog.</p>
</li>
<li>
<p>After all code is updated in the Development repo during the build, CMs are expected to conduct a code review before initiating a pull request on HWTE Git.</p>
</li>
<li>
<p>When the pull request has been initiated, TDLs + Apple DRIs will review changes to confirm stability in the merge.</p>
</li>
<li>
<p>Once stability is confirmed across all CMs within the same program, a merge back will be approved and the master branch will be updated with the latest POR stable code.</p>
</li>
</ol>
<h3 id="33-user-interface"><strong>3.3. User Interface</strong></h3>
<p>Operator’s user interface shall follow the following guidelines:</p>
<ul>
<li>
<p>User Interface (UI) shall be a non-mission-critical component of the sequencer.</p>
</li>
<li>
<p>UI shall have a dropdown menu to select between preset overlay modes (Audit and Production)</p>
</li>
<li>
<p>Should the UI closes (or crashes), it should not interrupt the test process.</p>
</li>
<li>
<p>The UI’s primary responsibility is to allow Operator to pair and unpair units to the fixture via autodetection (if manual start button is necessary, TDL/DRI must approve)</p>
</li>
<li>
<p><strong>The UI layout will not be changed from default Atlas layout.</strong></p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>