
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Jama - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-setting-up-a-jama-account" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Jama
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-setting-up-a-jama-account" class="md-nav__link">
    1.  Setting up a Jama account
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-creating-a-jama-project" class="md-nav__link">
    2.  Creating a Jama project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-get-csvs-onto-jama" class="md-nav__link">
    3.  Get CSVs onto JAMA
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-workflow-for-updating-and-reviewing-projects-in-jama" class="md-nav__link">
    4.  Workflow for Updating and Reviewing Projects in Jama
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-setup-jama-params-repo" class="md-nav__link">
    5.  Setup Jama Params Repo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-updating-csvs" class="md-nav__link">
    6.  Updating CSVs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Jama</h1>
                
                <h2 id="1-setting-up-a-jama-account">1.  <strong>Setting up a Jama account</strong></h2>
<p>Here is a <a href="https://compass.scv.apple.com/confluence/display/HWTETOOLS/Introduction+to+using+Jama+Connect+@+HWTE">introduction</a> to JAMA. To setup an account, create a ticket <a href="https://compass.scv.apple.com/jira/servicedesk/customer/portal/7">here</a>.</p>
<h2 id="2-creating-a-jama-project">2.  <strong>Creating a Jama project</strong></h2>
<p>Create a <a href="https://compass.scv.apple.com/jira/servicedesk/customer/portal/7">ticket</a> to setup a new project.
For more details check out this <a href="https://compass.scv.apple.com/confluence/display/HWTETOOLS/%5BDRAFT%5D+Jama+Workflow+Documentation#id-%5BDRAFT%5DJamaWorkflowDocumentation-ProjectStructureandOwnershipinJama">documentation</a>.</p>
<h2 id="3-get-csvs-onto-jama">3.  <strong>Get CSVs onto JAMA</strong></h2>
<ul>
<li>
<p><a href="https://compass.scv.apple.com/confluence/display/HWTETOOLS/%5BDRAFT%5D+Jama+Workflow+Documentation#id-%5BDRAFT%5DJamaWorkflowDocumentation-HowdoIgetinformationintoJama?">Documentation</a></p>
</li>
<li>
<p>After adding your CSVs to JAMA, click the 4th tab to create a baseline.</p>
</li>
</ul>
<div style="text-align:center"><img src="images/jama/baseline.png" /><figcaption>Baseline Tab</figcaption></div>
<ul>
<li>Example: <a href="https://specs.apple.com/perspective.req#/containers/481255?projectId=486">Matchbox Demo Station</a>.</li>
</ul>
<h2 id="4-workflow-for-updating-and-reviewing-projects-in-jama">4.  <strong>Workflow for Updating and Reviewing Projects in Jama</strong></h2>
<p>How <a href="https://compass.scv.apple.com/confluence/display/HWTETOOLS/%5BDRAFT%5D+Jama+Workflow+Documentation#id-%5BDRAFT%5DJamaWorkflowDocumentation-Howisversioning/taggingdoneinJama?">versioning and tagging</a> are done in Jama.</p>
<h2 id="5-setup-jama-params-repo">5.  <strong>Setup Jama Params Repo</strong></h2>
<ol>
<li>Download <code>Jama_Params_Template.zip</code> from <code>rdar://72303163 (Matchbox:JAMA Params Repo Template)</code></li>
<li>Follow README.md from <code>Jama_Params_Template.zip</code>.</li>
<li>
<p>Create Frogger Module for Params Repo</p>
<ul>
<li>Add hwtebuildsystem to your Params Repo with Read permissions.</li>
<li>If you don’t know what org to use, you can use “HWTE.SWPlatform.MatchboxExamples”</li>
</ul>
</li>
<li>
<p>In Project Jama Params repo, change <code>./mink_module_targets/JamaParamsMyNewArtifact.json</code> to <code>&lt;FroggerModuleName&gt;.json</code>.</p>
</li>
<li>
<p>Edit <code>&lt;FroggerModuleName&gt;.json</code> with the frogger module you created in step 3.</p>
</li>
<li>
<p>Edit <code>mink_module.json</code> so the first entry points to <code>&lt;FroggerModuleName&gt;.json</code>.</p>
</li>
<li>
<p><code>mink build -m &lt;FroggerModuleName&gt;</code></p>
</li>
<li>
<p><code>git push</code></p>
</li>
<li>
<p>Invoke <code>mink tag -m &lt;FroggerModuleName&gt;</code>.</p>
</li>
<li>
<p>In Project Repo, add your <strong>Jama Params Artifact</strong> to “require” in mink_module.json. Example:</p>
<p>{</p>
<p>"type" : "artifact",</p>
<p>"org" : "HWTE.SWPlatform.MatchboxExamples",</p>
<p>"module" : "JamaParamsExampleTwo",</p>
<p>"version" : "current"</p>
<p>}</p>
</li>
<li>
<p><code>git push</code></p>
</li>
<li>
<p>Test build: <code>mink build -d ./test</code></p>
</li>
</ol>
<p><strong>Examples:</strong></p>
<ol>
<li>Demo Station Jama integration POC Repo:<ul>
<li><code>git@hwtegit.apple.com:Matchbox-Core/JAMA_POC.git</code></li>
</ul>
</li>
<li>Demo Station Jama Params Repo:<ul>
<li><code>git@hwtegit.apple.com:Matchbox-Core/JamaParams_TestTwo.git</code></li>
</ul>
</li>
</ol>
<h2 id="6-updating-csvs">6.  <strong>Updating CSVs</strong></h2>
<ol>
<li>Update CSV in JAMA</li>
<li>Create a new baseline in JAMA</li>
<li>Edit <code>config.json</code> in your JAMA params repo with your new baseline.</li>
<li><code>git push</code> in JAMA params repo.</li>
<li><code>mink tag -m &lt;YourJamaParamsModule&gt;</code></li>
<li>Build new overlay in your Matchbox station repo.</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>