
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Main CSV - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#main-csv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Main CSV
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Main CSV
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="main-csv.html" class="md-nav__link md-nav__link--active">
        Main CSV
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-column" class="md-nav__link">
    Boolean column
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testname" class="md-nav__link">
    TestName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology" class="md-nav__link">
    Technology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    Disable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productaudit" class="md-nav__link">
    Product/Audit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    Thread
  </a>
  
    <nav class="md-nav" aria-label="Thread">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    Sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sof" class="md-nav__link">
    SOF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boolean-column" class="md-nav__link">
    Boolean column
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testname" class="md-nav__link">
    TestName
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technology" class="md-nav__link">
    Technology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    Disable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productaudit" class="md-nav__link">
    Product/Audit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thread" class="md-nav__link">
    Thread
  </a>
  
    <nav class="md-nav" aria-label="Thread">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    Loop
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample" class="md-nav__link">
    Sample
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sof" class="md-nav__link">
    SOF
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condition" class="md-nav__link">
    Condition
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="main-csv">Main CSV</h1>
<h2 id="summary">Summary</h2>
<p>Matchbox Main.csv defines tests to run and their order.</p>
<h2 id="boolean-column">Boolean column</h2>
<p>Some of the columns are boolean columns, like <code>Disable</code> and <code>Production</code>.
Boolean columns accept <code>Y</code>, <code>N</code> and could be empty, while empty means <code>N</code>.
Boolean columns are case-insensitive.</p>
<h2 id="testname">TestName</h2>
<p>Global unique name of a test; matches to <code>TestName</code> column in Tech csv.</p>
<h2 id="technology">Technology</h2>
<p>Technology of the test, as Tech CSV file name without ".csv".</p>
<h2 id="disable">Disable</h2>
<p>Boolean column; if set to <code>Y</code>, this test will be skipped.</p>
<h2 id="productaudit">Product/Audit</h2>
<p>Boolean column; setting to <code>Y</code> means running the test in corresponding mode.
A test can run in one of the mode, or both.
Setting both column empty or <code>N</code> for a test is the same as disabling it.</p>
<h2 id="thread">Thread</h2>
<p><code>Thread</code> column defines which test run in parallel. It accepts empty value or a thread ID consist of a 1-digit number followed by a 1-byte alphabet character.</p>
<table>
<thead>
<tr>
<th align="left">Item</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">parallel group ID</td>
<td align="left">1-digit number</td>
</tr>
<tr>
<td align="left">subThreadID</td>
<td align="left">1-byte-alphabet char</td>
</tr>
</tbody>
</table>
<p>Within the same parallel group, tests with the same subThreadID will run sequentially, and test with different subThreadID will run in parallel.
When <code>Thread</code> is empty, this test doesn't run in parallel with other tests; so it will wait until all tests before it finish, which could be another sequential test or a parallel group.</p>
<h3 id="examples">Examples</h3>
<p><img alt="Matchbox Parllel tests Examples" src="../images/matchbox-parallel-examples.png" /></p>
<h2 id="loop">Loop</h2>
<p>Numeric column; empty means no looping. When user want to loop a certain test multiple times to verify its stability, a loop number can be filled in, and sequencer will run this test for given times.
Note that test condition (see below) is evaluated once before the first loop, and never again for the reset of the loop. So changing condition value during loop will not break from loop.</p>
<h2 id="sample">Sample</h2>
<p>Nyquist Sampling is not supported yet.</p>
<h2 id="sof">SOF</h2>
<p>Boolean column determine whether a test will Stop-On-Fail.
If set to <code>Y</code> and the test fail due to any of its tech csv line raise Lua error, the remaining tests after this one will be skipped; test will jump to run Teardown.csv.</p>
<h2 id="condition">Condition</h2>
<p>TODO</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/plugins.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Plugins" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/tech-csv.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Tech CSV" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Tech CSV
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>