
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Matchbox Code - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-organization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Matchbox Code
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Matchbox Code
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="matchbox_code.html" class="md-nav__link md-nav__link--active">
        Matchbox Code
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-organization" class="md-nav__link">
    Code Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folder-structure" class="md-nav__link">
    Folder Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-notes" class="md-nav__link">
    Other Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#code-organization" class="md-nav__link">
    Code Organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folder-structure" class="md-nav__link">
    Folder Structure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-notes" class="md-nav__link">
    Other Notes
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Matchbox Code</h1>
                
                <h2 id="code-organization"><strong>Code Organization</strong></h2>
<p>The repo is separated into 2 directories. <code>/Framework</code> contains Matchbox foundation code and should not be edited. <code>/ExampleStation</code> is a runnable demo of Matchbox features and is also example of what station DRI could develop to use Matchbox.</p>
<p>Atlas2 runs detection and groups through different Lua sequences defined in station plist file. Detection is used to detect devices through different device paths. Group controls the test sequence and behavior of each device (DUT).</p>
<p>Detection is station specific, so each station could have a different detection sequence.</p>
<p>Matchbox provides a common Group sequence as <code>Sequences/Matchbox/group.lua</code>, with the following features:</p>
<ol>
<li>Do initial unit setup which includes loading plugin functions from Plugins.lua.</li>
<li>Pre-flight check for CSV test plan. Matchbox defines CSV test plan format; if test plan fails pre-flight check, Matchbox will report it so DRI can fix the syntax issue.</li>
<li>Run Init.csv to generate Static Conditions. Matchbox supports <code>Condition</code> which can control whether a test/tech line runs, and static condition is the condtion whose value doesn't change during test. Only Init.csv can set value for static condition.</li>
<li>Run Main.csv for test coverage</li>
<li>Run Teardown.CSV to wrap up. Teardown.csv has items that will run regardlessly at end of the test, even Main.csv failed due to error.</li>
</ol>
<p>When running each of Init, Main and Teardown CSV, Matchbox group sequencer will:</p>
<ol>
<li>Schedule all tests in CSV for all DUTs at once, then run.</li>
<li>Do Loop, COF (Continue-on-Fail) or SOF (Stop-On-Fail) and apply Condition per user specifies.</li>
<li>Pass basic test information such as test name and test technology into Tech.lua in order to find action sequence from tech csv for the test. Tech.lua is called repeatedly for each test.</li>
<li>If any test fails and has Failure Action process, it will run its FA process automatically.</li>
</ol>
<p>Tech.lua is the Atlas action file for each test in Main.csv.
In Tech.lua, Matchbox will find Lua function to call for each line, and call that Lua function. Matchbox also handles data flow between tech line: saving values returned by Lua function to variable named in <code>Output</code> column, and plugin in values needed by Lua function in <code>Input</code>. User can also specify retries if a test function report error. See <a href="tech-function.html">Tech Function</a> for detailed column definition.</p>
<p>Lua function available for a line in Tech CSV:</p>
<table>
<thead>
<tr>
<th align="left">TestActions</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">M:function</td>
<td align="left">Common Functions provided by Matchbox, in <code>Modules/Matchbox/Matchbox.lua</code>; can be used in any Tech CSV file.</td>
</tr>
<tr>
<td align="left">Common:function</td>
<td align="left">Station specific functions from user, in <code>Modules/Tech/Common.lua</code>; can be used in any Tech CSV file.</td>
</tr>
<tr>
<td align="left">Tech:function</td>
<td align="left">Station specific functions from user, in a lua file with same name as Tech CSV in <code>Modules/Tech/</code>. Only available in corresponding Tech CSV.</td>
</tr>
<tr>
<td align="left">plugin:function</td>
<td align="left">will make a plugin call through <code>createPluginRecord</code> in <code>Modules/Matchbox/Matchbox.lua</code></td>
</tr>
</tbody>
</table>
<h2 id="folder-structure"><strong>Folder Structure</strong></h2>
<p><strong>1. Actions</strong> contains <code>Matchbox</code> folder including action files of Matchbox sequencer; no development effort from station DRI is required here.</p>
<p><strong>2. Config</strong> contains Atlas2 standard <a href="https://atlas-hwte.apple.com/Archives/atlas-2.31.1.0/atlas-core/station-config-plist.html">station configuration plists</a> and config.plist in which user can specify Matchbox log level.</p>
<p><strong>3. Modules</strong> contains all lua modules used by station. Specifically, <code>Matchbox</code> folder host Matchbox framework, <code>Tech</code> host lua functions referenced in CSV files, <code>Station</code> folder has a <code>Plugin.lua</code> file in which user specify how plugins are loaded.</p>
<p><strong>4. Plugins</strong> contains Atlas2 plugins from user.</p>
<p><strong>5. Assets</strong> contains all csv files for matchbox - Main.csv, Init.csv, Conditions.csv, Failure.csv, Limits.csv, Sampling.csv, Tech csvs and Teardowncsv. Besides that, Interactive UI resource bundle like "PopupBundle.bundle" is also in <code>Assets</code>. <code>Assets</code> folder is accessible in lua as Atlas.AssetsPath so user can put other station specific files that is considered "Assets" there.</p>
<p><strong>6. Sequences</strong> station DRI should provide detect.lua in <code>Sequences</code> folder. <code>Matchbox/group.lua</code> is test group script for offered by Matchbox.</p>
<h2 id="other-notes"><strong>Other Notes</strong></h2>
<p><strong>1.</strong>  The logic of parsing condition column in tech csv, failure csv, limit csv is implemented in function calConditionVal in CommonFunc.lua. Currently it only allows operators: </p>
<div class="codehilite"><pre><span></span><code>&quot;==&quot;, &quot;!=&quot;, &quot;&amp;&amp;&quot;, &quot;||&quot;
</code></pre></div>

<p><strong>2.</strong>  The logic of parsing AdditionalParameters in tech csv and failure csv is implemented in function parseParameter in CommonFunc.lua.</p>
<p><strong>3.</strong>  The logic of parsing allowable values in conditions.csv is implemented in function parseValArr in CommonFunc.lua.</p>
<p><strong>4.</strong>  When making changes to Matchbox, you can test your changes by running the demo station. Logs can be found in:</p>
<blockquote>
<p>~/Library/Logs/Atlas</p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/csv-debugger.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="CSV Debugger" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/factory-automation.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Factory Automation" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Factory Automation
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>