
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Station setup and teardown - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#station-setup-and-teardown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Station setup and teardown
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Station setup and teardown
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="station-setup-teardown.html" class="md-nav__link md-nav__link--active">
        Station setup and teardown
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pluginslua" class="md-nav__link">
    Plugins.lua
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-start" class="md-nav__link">
    Test start
  </a>
  
    <nav class="md-nav" aria-label="Test start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#argument" class="md-nav__link">
    Argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-plugin-creationshutdown" class="md-nav__link">
    Group plugin creation/shutdown
  </a>
  
    <nav class="md-nav" aria-label="Group plugin creation/shutdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-plugin-creation" class="md-nav__link">
    Group plugin creation
  </a>
  
    <nav class="md-nav" aria-label="Group plugin creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources-and-group-plugins" class="md-nav__link">
    Resources and group plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-plugin-shutdown" class="md-nav__link">
    Group plugin shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-plugin-creationshutdown" class="md-nav__link">
    Device plugin creation/shutdown
  </a>
  
    <nav class="md-nav" aria-label="Device plugin creation/shutdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-plugin-creation" class="md-nav__link">
    Device plugin creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-plugin-shutdown" class="md-nav__link">
    Device plugin shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-test-per-detection" class="md-nav__link">
    Loop test per detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-group-script" class="md-nav__link">
    Exit group script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-something-before-and-after-dut-testing" class="md-nav__link">
    Run something before and after DUT testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-factory-automation" class="md-nav__link">
    Enable Factory Automation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pluginslua" class="md-nav__link">
    Plugins.lua
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-start" class="md-nav__link">
    Test start
  </a>
  
    <nav class="md-nav" aria-label="Test start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#argument" class="md-nav__link">
    Argument
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-plugin-creationshutdown" class="md-nav__link">
    Group plugin creation/shutdown
  </a>
  
    <nav class="md-nav" aria-label="Group plugin creation/shutdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#group-plugin-creation" class="md-nav__link">
    Group plugin creation
  </a>
  
    <nav class="md-nav" aria-label="Group plugin creation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources-and-group-plugins" class="md-nav__link">
    Resources and group plugins
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-plugin-shutdown" class="md-nav__link">
    Group plugin shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_1" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#device-plugin-creationshutdown" class="md-nav__link">
    Device plugin creation/shutdown
  </a>
  
    <nav class="md-nav" aria-label="Device plugin creation/shutdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#device-plugin-creation" class="md-nav__link">
    Device plugin creation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#device-plugin-shutdown" class="md-nav__link">
    Device plugin shutdown
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example_2" class="md-nav__link">
    Example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loop-test-per-detection" class="md-nav__link">
    Loop test per detection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exit-group-script" class="md-nav__link">
    Exit group script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-something-before-and-after-dut-testing" class="md-nav__link">
    Run something before and after DUT testing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-factory-automation" class="md-nav__link">
    Enable Factory Automation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="station-setup-and-teardown">Station Setup and Teardown</h1>
<p>Apart from test plan and test coverage implementation, the station may need to configure setup and teardown functionality, including</p>
<ol>
<li>Test start</li>
<li>Group plugin creation/teardown</li>
<li>Device plugin creation/teardown</li>
<li>Loop per detection</li>
<li>Whether to exit group process after each test cycle</li>
<li>Run something before and after DUT testing</li>
<li>Enable Factory Automation</li>
</ol>
<h2 id="pluginslua">Plugins.lua</h2>
<p>Station DRI can implement all setup/teardown functions in this document in <code>Modules/Station/Plugins.lua</code>.<br>
The lua file will return a module with functions described below. <code>Plugins</code> is used as example module name in this document.
Functions in this lua file are called in group scripts so all Group hosting hooks are available in this file while Device hosting hooks are not avilable.</p>
<h2 id="test-start">Test start</h2>
<p>By default, Matchbox use <code>Group.getSlots()</code> to wait and start every device in the group. User can customize this behavior by defining <code>Plugins.getSlots(groupPlugins)</code> in <code>Plugins.lua</code>, and Matchbox will call this function instead of <code>Group.getSlots()</code>, and run test for slots returned by it.<br>
Typical use cases are:</p>
<ol>
<li>Run selected slots of a panel for retest</li>
<li>Wait for fixture signal to start testing.</li>
</ol>
<h3 id="argument">Argument</h3>
<p><code>Plugins.getSlots</code> takes group plugins table as input argument.</p>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">groupPlugins</td>
<td align="left">group plugin table; key: name; value: instance</td>
</tr>
</tbody>
</table>
<h3 id="implementation">Implementation</h3>
<p>The function should return an array/table of slots to start. It should call <code>Group.getSlots</code> inside to get signal from detection system, and return a subset or all of returned slots. Before and after <code>Group.getSlots</code> user can add custom logics. If serial number is retrieved here, user can return an string for each slot as serial number.</p>
<h3 id="example">Example</h3>
<div class="codehilite"><pre><span></span><code><span class="o">--</span><span class="w"> </span><span class="n">allow</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">control</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="n">slots</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">run</span><span class="p">.</span><span class="w"></span>
<span class="o">--</span><span class="w"> </span><span class="nv">@param</span><span class="w"> </span><span class="nl">groupPlugins</span><span class="p">:</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="n">plugins</span><span class="w"> </span><span class="err">{</span><span class="nl">name</span><span class="p">:</span><span class="n">instance</span><span class="err">}</span><span class="w"></span>
<span class="o">--</span><span class="w"> </span><span class="k">return</span><span class="err">:</span><span class="w"> </span><span class="n">slot</span><span class="w"> </span><span class="k">names</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="nc">table</span><span class="w"></span>
<span class="o">--</span><span class="w"> </span><span class="k">use</span><span class="w"> </span><span class="nl">cases</span><span class="p">:</span><span class="w"></span>
<span class="o">--</span><span class="w">     </span><span class="mf">1.</span><span class="w"> </span><span class="n">retest</span><span class="w"> </span><span class="n">selected</span><span class="w"> </span><span class="n">slots</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">panel</span><span class="w"></span>
<span class="o">--</span><span class="w">     </span><span class="mf">2.</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="n">plugin</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">determine</span><span class="w"> </span><span class="n">whether</span><span class="w"> </span><span class="n">duts</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">ready</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">test</span><span class="w"></span>
<span class="o">--</span><span class="w">     </span><span class="mf">3.</span><span class="w"> </span><span class="n">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">start</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="k">action</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="k">start</span><span class="w"> </span><span class="n">testing</span><span class="w"></span>
<span class="o">--</span><span class="w">     </span><span class="mf">4.</span><span class="w"> </span><span class="n">popup</span><span class="w"> </span><span class="n">ui</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">sn</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="n">engage</span><span class="w"></span>
<span class="o">--</span><span class="w">     </span><span class="mf">5.</span><span class="w"> </span><span class="n">store</span><span class="w"> </span><span class="n">SN</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="k">global</span><span class="w"> </span><span class="k">variable</span><span class="w"> </span><span class="nc">table</span><span class="w"></span>
<span class="k">function</span><span class="w"> </span><span class="n">Plugins</span><span class="p">.</span><span class="n">getSlots</span><span class="p">(</span><span class="n">groupPlugins</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="k">add</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">here</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">wait</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">start</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="k">before</span><span class="w"> </span><span class="n">testing</span><span class="p">.</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">pseudo</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">calling</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="n">plugin</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">groupPlugins</span><span class="p">.</span><span class="n">fixture</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">fixture</span><span class="p">.</span><span class="n">isReady</span><span class="p">()</span><span class="w">   </span><span class="o">--</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">wait</span><span class="w"> </span><span class="n">until</span><span class="w"> </span><span class="n">duts</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">ready</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">test</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">demo</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">slot1</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">store</span><span class="w"> </span><span class="n">setting</span><span class="w"> </span><span class="n">SN</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="k">global</span><span class="w"> </span><span class="k">variable</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">which</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="n">accessible</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">Tech</span><span class="w"> </span><span class="n">CSV</span><span class="p">.</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">slotsToStart</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{}</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">allSlots</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">Group</span><span class="p">.</span><span class="n">getSlots</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="p">,</span><span class="w"> </span><span class="n">slot</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">ipairs</span><span class="p">(</span><span class="n">allSlots</span><span class="p">)</span><span class="w"> </span><span class="n">do</span><span class="w"></span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="n">slot</span><span class="w"> </span><span class="o">~=</span><span class="w"> </span><span class="s1">&#39;slot1&#39;</span><span class="w"> </span><span class="k">then</span><span class="w"></span>
<span class="w">            </span><span class="o">--</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">storing</span><span class="w"> </span><span class="n">serial</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="ss">&quot;SN&quot;</span><span class="w"> </span><span class="k">global</span><span class="w"> </span><span class="k">variable</span><span class="w"></span>
<span class="w">            </span><span class="o">--</span><span class="w"> </span><span class="nc">table</span><span class="p">.</span><span class="k">insert</span><span class="p">(</span><span class="n">slotsToStart</span><span class="p">,</span><span class="w"> </span><span class="n">slot</span><span class="p">)</span><span class="w"></span>

<span class="w">            </span><span class="o">--</span><span class="w"> </span><span class="n">store</span><span class="w"> </span><span class="n">serial</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="ss">&quot;SN&quot;</span><span class="w"> </span><span class="k">global</span><span class="w"> </span><span class="k">variable</span><span class="w"></span>
<span class="w">            </span><span class="o">--</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">random</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">example</span><span class="w"> </span><span class="n">here</span><span class="w"></span>
<span class="w">            </span><span class="n">slotsToStart</span><span class="o">[</span><span class="n">slot</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tostring</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span><span class="w"></span>
<span class="w">        </span><span class="k">end</span><span class="w"></span>
<span class="w">    </span><span class="k">end</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">slotsToStart</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>

<h2 id="group-plugin-creationshutdown">Group plugin creation/shutdown</h2>
<p>Matchbox support group level plugin. A group plugin instance is shared by all devices in a group, and is shared across multiple test cycle of test slots.<br>
Group plugin is initialized when station is started by a plist, before any device is detected and start testing.<br>
Group plugin is shutdown only when group script is asked to exit; group plugin doesn't shutdown between device test cycles.</p>
<h3 id="group-plugin-creation">Group plugin creation</h3>
<p>User can create group plugin instance in <code>Plugins.loadGroupPlugins(resources)</code>.<br>
The <code>resources</code> argument is value returned by <code>Group.getResources()</code>. Matchbox will call <code>Group.getResources()</code> when <code>Plugins.loadGroupPlugins(resources)</code> is defined.<br>
<code>Plugins.loadGroupPlugins(resources)</code> will return a plugin table:</p>
<table>
<thead>
<tr>
<th align="left">item</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">key</td>
<td align="left">string</td>
<td align="left">name of plugin instance</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">plugin instance</td>
<td align="left">instance created by <code>Atlas.loadPlugin()</code></td>
</tr>
</tbody>
</table>
<h4 id="resources-and-group-plugins">Resources and group plugins</h4>
<p>Matchbox will call <code>Group.getResources()</code> when user define <code>Plugins.loadGroupPlugins(resources)</code>.</p>
<ul>
<li>User can call <code>Group.getResources()</code> elsewhere when they don't have group plugins to initialize.</li>
<li>User need to add a dummy resource in detection script if they have group plugins to load but doesn't use resources, before <a href="rdar://71906180">radar 71906180</a> is fixed.</li>
</ul>
<h3 id="group-plugin-shutdown">Group plugin shutdown</h3>
<p>User can shutdown group plugin in <code>Plugins.shutdownGroupPlugins(groupPlugins)</code>. The function takes in group plugin table as arg, and doesn't return anything. User can call plugin API there to do necessary cleanup.</p>
<h3 id="example_1">Example</h3>
<div class="codehilite"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="nf">Plugins.loadGroupPlugins</span><span class="p">(</span>resources<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">some</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="n">using</span><span class="w"> </span><span class="n">resources</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">fixturePlugin</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Atlas</span><span class="p">.</span><span class="n">loadPlugin</span><span class="p">(</span><span class="s">&#39;Fixture&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">fixture</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">fixturePlugin</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">function</span><span class="w"> </span><span class="nf">Plugins.shutdownGroupPlugins</span><span class="p">(</span>groupPlugins<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">groupPlugins</span><span class="p">.</span><span class="n">fixture</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">assuming</span><span class="w"> </span><span class="n">fixture</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">shutdown</span><span class="p">()</span><span class="w"> </span><span class="n">API</span><span class="w"></span>
<span class="w">    </span><span class="n">fixture</span><span class="p">.</span><span class="n">shutdown</span><span class="p">()</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>

<h2 id="device-plugin-creationshutdown">Device plugin creation/shutdown</h2>
<p>Matchbox support device level plugin as well. Device plugin is created at the beginnig of a test cycle, is available in every test/action, and is shutdown after Teardown.csv finish running. On the next test cycle, another set of new device plugin instances are created.</p>
<h3 id="device-plugin-creation">Device plugin creation</h3>
<p>User can create device plugin instance in <code>Plugins.loadPlugin(deviceName, groupPlugins)</code>.</p>
<table>
<thead>
<tr>
<th align="left">Arg</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">deviceName</td>
<td align="left">string</td>
<td align="left">name of device</td>
</tr>
<tr>
<td align="left">groupPlugins</td>
<td align="left">table</td>
<td align="left">all group plugins; key: name, value: instance</td>
</tr>
</tbody>
</table>
<p>This function should return a plugin table:</p>
<table>
<thead>
<tr>
<th align="left">item</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">key</td>
<td align="left">string</td>
<td align="left">name of plugin instance; should not use exiting group plugin instance name</td>
</tr>
<tr>
<td align="left">value</td>
<td align="left">plugin instance</td>
<td align="left">instance created by <code>Atlas.loadPlugin()</code></td>
</tr>
</tbody>
</table>
<h3 id="device-plugin-shutdown">Device plugin shutdown</h3>
<p>User should shutdown device plugin in <code>Plugins.shutdownPlugins(deviceName, devicePlugins)</code> to release any resources opened by the plugin, including closing sockets, file handlers and serial ports. This will make sure the next test cycle won't be impacted by current test cycle. If any test step that needs to use Group.getDeviceOverallResult(deviceName), it can also be implemented.</p>
<h3 id="example_2">Example</h3>
<div class="codehilite"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="nf">Plugins.loadPlugins</span><span class="p">(</span>deviceName, groupPlugins<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">CommBuilder</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Atlas</span><span class="p">.</span><span class="n">loadPlugin</span><span class="p">(</span><span class="s">&#39;CommBuilder&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">userDirectory</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Group</span><span class="p">.</span><span class="n">getDeviceUserDirectory</span><span class="p">(</span><span class="n">deviceName</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">CommBuilder</span><span class="p">.</span><span class="n">setLogFilePath</span><span class="p">(</span><span class="n">userDirectory</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="s">&#39;/EFIDut.log&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">userDirectory</span><span class="w"> </span><span class="p">..</span><span class="w"> </span><span class="s">&#39;/rawDut.log&#39;</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">dut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">CommBuilder</span><span class="p">.</span><span class="n">createEFIPlugin</span><span class="p">(</span><span class="n">Group</span><span class="p">.</span><span class="n">getDeviceTransport</span><span class="p">(</span><span class="n">deviceName</span><span class="p">))</span><span class="w"></span>
<span class="w">    </span><span class="n">local</span><span class="w"> </span><span class="n">rpc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">Atlas</span><span class="p">.</span><span class="n">loadPlugin</span><span class="p">(</span><span class="s">&#39;RPC&#39;</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">dut</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">dut</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="n">rpc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">rpc</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">function</span><span class="w"> </span><span class="nf">Plugins.shutdownPlugins</span><span class="p">(</span>deviceName, devicePlugins<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">assuming</span><span class="w"> </span><span class="n">it</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">shutdown</span><span class="p">()</span><span class="w"> </span><span class="n">API</span><span class="w"></span>
<span class="w">    </span><span class="n">devicePlugins</span><span class="p">.</span><span class="n">rpc</span><span class="p">.</span><span class="n">shutdown</span><span class="p">()</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>

<h2 id="loop-test-per-detection">Loop test per detection</h2>
<p>To verify station stability, stations may want to run a test plan over and over again after detecting the device. In Matchbox user can achieve this by assigning loop number to <code>Plugins.loops_per_detection</code>, like</p>
<div class="codehilite"><pre><span></span><code>Plugins.loops_per_detection = 3
</code></pre></div>

<p>Station will wait for detection, then do the following for given times:<br>
device setup --&gt; run test plan --&gt; device teardown</p>
<h2 id="exit-group-script">Exit group script</h2>
<p>By default sequencer will load group plugin and run in a loop to detect dut and run test.
User can override this feature by having <code>Plugins.groupShouldExit(groupPlugins)</code> function in Plugins.lua that return a bool value which will determine whether to exit from current group script.</p>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">groupPlugins</td>
<td align="left">table</td>
<td align="left">group plugin table. key: name; value: plugin instance</td>
</tr>
</tbody>
</table>
<p><code>Plugins.groupShouldExit(groupPlugins)</code> should return either true or false:</p>
<table>
<thead>
<tr>
<th align="left">return</th>
<th align="left">behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>true</code></td>
<td align="left">After current device finish testing and teardown, group script will exit after current test cycle; Atlas will start group script again.</td>
</tr>
<tr>
<td align="left"><code>false</code></td>
<td align="left">After current device finish testing and teardown, group script will start detection and testing for next device, reusing exiting group plugins.</td>
</tr>
</tbody>
</table>
<h2 id="run-something-before-and-after-dut-testing">Run something before and after DUT testing</h2>
<p>There are use cases to run some group plugin function before and after DUT testing, such as lock and unlock fixture.
In Matchbox, user can define these steps in <code>Plugins.groupStart(groupPluginTable)</code> and <code>Plugins.groupStop(groupPluginTable)</code> function.</p>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">groupPluginTable</td>
<td align="left">table</td>
<td align="left">group plugin table. key: name; value: plugin instance</td>
</tr>
</tbody>
</table>
<p>Matchbox doesn't expect these 2 functions to return anything.</p>
<h2 id="enable-factory-automation">Enable Factory Automation</h2>
<p>While Factory Automation is provided as a functionality of GroupStateMachine on which Matchbox is built on, user can define <code>Plugins.readyForAutomatedHandling(groupPluginTable, automationPlugin)</code> to enable Factory Automation;
If the fixture is in a safe position for automated DUT handling, call <code>automationPlugin.confirmReadyForAutomatedHandling()</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="nf">Plugins.readyForAutomatedHandling</span><span class="p">(</span>groupPluginTable, automationPlugin<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">automationPlugin</span><span class="p">.</span><span class="n">confirmReadyForAutomatedHandling</span><span class="p">(</span><span class="n">Group</span><span class="p">.</span><span class="n">index</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>

<p>When this is not defined, factory automation is not enabled.
For more details, please visit the <a href="factory-automation.html">Factory Automation</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/autobuild.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Autobuild" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/plugins.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Plugins" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Plugins
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>