
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Tech function - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tech-function" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tech function
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tech function
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="tech-function.html" class="md-nav__link md-nav__link--active">
        Tech function
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-argument" class="md-nav__link">
    Input argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value-to-create-variable-or-condition-in-output-cell" class="md-nav__link">
    Return value to create variable or condition in Output cell.
  </a>
  
    <nav class="md-nav" aria-label="Return value to create variable or condition in Output cell.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-name" class="md-nav__link">
    Variable name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify-matchbox-of-a-failure" class="md-nav__link">
    Notify Matchbox of a failure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-column" class="md-nav__link">
    "Input" Column
  </a>
  
    <nav class="md-nav" aria-label=""Input" Column">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const-value-in-input-can-only-be-string" class="md-nav__link">
    const value in Input can only be string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-step-fa" class="md-nav__link">
    Tech step FA
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="variable-substitution.html" class="md-nav__link">
        Variable Substitution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audience" class="md-nav__link">
    Audience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminology" class="md-nav__link">
    Terminology
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-argument" class="md-nav__link">
    Input argument
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#return-value-to-create-variable-or-condition-in-output-cell" class="md-nav__link">
    Return value to create variable or condition in Output cell.
  </a>
  
    <nav class="md-nav" aria-label="Return value to create variable or condition in Output cell.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-name" class="md-nav__link">
    Variable name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    Type
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notify-matchbox-of-a-failure" class="md-nav__link">
    Notify Matchbox of a failure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-column" class="md-nav__link">
    "Input" Column
  </a>
  
    <nav class="md-nav" aria-label=""Input" Column">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const-value-in-input-can-only-be-string" class="md-nav__link">
    const value in Input can only be string
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-step-fa" class="md-nav__link">
    Tech step FA
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="tech-function">Tech function</h1>
<h2 id="summary">Summary</h2>
<p>Matchbox is sequencer based on Atlas2 that support CSV testplan.
This document defines how to create Lua tech functions to work with Matchbox and how to use them in CSV test plan.</p>
<h2 id="audience">Audience</h2>
<p>DRI/CM/Vendor engineers that develop Lua tech function and CSV test plan Matchbox.</p>
<h2 id="terminology">Terminology</h2>
<table>
<thead>
<tr>
<th align="center">Name</th>
<th align="center">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Tech Function</td>
<td align="center">Lua functions implements test coverage used in Matchbox CSV test plan "TestActions" column</td>
</tr>
</tbody>
</table>
<h2 id="example">Example</h2>
<div class="codehilite"><pre><span></span><code><span class="c1">-- Summary: example tech function to demo input arguments and return value</span>
<span class="c1">-- param: parameter table of csv column information, like `Input` and `AdditionalParameters`.</span>
<span class="c1">-- returns: data: array of data generated, if any</span>
<span class="k">function</span> <span class="n">module</span><span class="p">.</span><span class="n">exampleTechFunction</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
    <span class="c1">-- get Input value</span>
    <span class="c1">-- local input1, input2 = table.unpack(param.InputValues)</span>

    <span class="c1">-- do the job with input</span>
    <span class="k">data</span> <span class="o">=</span> <span class="n">get_some_data</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">)</span>
    <span class="k">return</span> <span class="k">data</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">module</span><span class="p">.</span><span class="n">exampleTechFunctionWithMultipleReturns</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
    <span class="c1">-- do the job</span>
    <span class="n">data1</span> <span class="o">=</span> <span class="n">get_some_data</span><span class="p">()</span>
    <span class="n">data2</span> <span class="o">=</span> <span class="n">get_another_datapoint</span><span class="p">()</span>
    <span class="n">data3</span> <span class="o">=</span> <span class="n">a_third_datapoint</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">data1</span><span class="p">,</span> <span class="n">data2</span><span class="p">,</span> <span class="n">data3</span>
    <span class="c1">-- Output column have 3 variable names to store these return values.</span>
<span class="k">end</span>
</code></pre></div>

<h2 id="input-argument">Input argument</h2>
<p>Tech functions take 1 input argument as table. Sequencer will populate test information through that table.</p>
<table>
<thead>
<tr>
<th align="center">arg</th>
<th align="center">type</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">param</td>
<td align="center">table</td>
<td align="left">Table holding informations of current test from sequencer. Modifying fields is not supported and will cause unexpected behavior.</td>
</tr>
</tbody>
</table>
<p>Available fields:</p>
<table>
<thead>
<tr>
<th align="left">field</th>
<th align="center">type</th>
<th align="left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">.TestName<br>.Technology<br>.FA<br>.TestActions</td>
<td align="center">string</td>
<td align="left">String from CSV file.</td>
</tr>
<tr>
<td align="left">.AdditionalParameters</td>
<td align="center">table</td>
<td align="left">Lua table for CSV <code>AdditionalParameters</code> column</td>
</tr>
<tr>
<td align="left">.limit</td>
<td align="center">table</td>
<td align="left">It is the limit table for current test. The table is not iter-able; In <code>Assets/Limits.csv</code>, the header row, each of them be defined as a key, to explain corresponding column content as value.</td>
</tr>
<tr>
<td align="left">.testNameSuffix</td>
<td align="center">string</td>
<td align="left">TestNameSuffix:<br>_LOOPx: current loop cycle, when test has &gt;1 loop.<br>_FA: running FA sequence<br></td>
</tr>
<tr>
<td align="left">.Input</td>
<td align="center">string/variable value</td>
<td align="left"><code>param.Input</code> is convenient variable for use cases with only 1 item in CSV "Input" column. It has the 1st "Input" item's value. Use <code>param.InputValues</code> or <code>param.InputDict</code> when CSV "Input" has &gt;= 2 items.</td>
</tr>
<tr>
<td align="left">.InputValues</td>
<td align="center">array</td>
<td align="left">array of values of variables/strings in Input</td>
</tr>
<tr>
<td align="left">.InputDict</td>
<td align="center">table</td>
<td align="left">return key-value pairs of input variables. Key: variable name in CSV Input column; value: variable value. Non-variable strings will have value same as key.</td>
</tr>
<tr>
<td align="left">.failTestName</td>
<td align="center">string</td>
<td align="left">Specific for Tech line FA sequence: TestName of tech line triggering FA.</td>
</tr>
<tr>
<td align="left">.failSubSubTestName</td>
<td align="center">string</td>
<td align="left">Specific for Tech line FA sequence: SubSubTestName of tech line triggering FA.</td>
</tr>
<tr>
<td align="left">.failureMessage</td>
<td align="center">string</td>
<td align="left">Specific for Tech line FA sequence: error message of tech line triggering FA.</td>
</tr>
</tbody>
</table>
<h2 id="return-value-to-create-variable-or-condition-in-output-cell">Return value to create variable or condition in <code>Output</code> cell.</h2>
<p>Tech functions can return data that will be used later as variable or condition.
Variable or conditions will be set when
1. CSV <code>Output</code> have an array of variable names separated by "," (comma).
2. Tech function have the same number of returns as variable names in <code>Output</code>.</p>
<p>Matchbox will store them by matching variable name and returned value in positional order.
For example, for a tech function that return 3 values as <code>return 3.3, 1.05, "mV"</code> and have <code>(Voltage), (Current), (unit)</code> in <code>Output</code> cell, Matchbox will create 3 local variables:</p>
<table>
<thead>
<tr>
<th align="center">key</th>
<th align="center">value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Voltage</td>
<td align="center">3.3</td>
</tr>
<tr>
<td align="center">Current</td>
<td align="center">1.05</td>
</tr>
<tr>
<td align="center">Unit</td>
<td align="center">"mV"</td>
</tr>
</tbody>
</table>
<p>Check "Scope" section below for how to set non-local variable.
If tech function returns more values than that is required by <code>Output</code>, the extra values will be ignored.
If tech function returns less values than that is required by <code>Output</code>, the extra variable name will have nil value.</p>
<h3 id="variable-name">Variable name</h3>
<p>Variable names in <code>Output</code> column can have the following characters
- Alphanumeric: 0-9, a-z, A-Z. Variable name is case sensitive: "Voltage" and "votlage" are 2 variables.
- Limited symbols:
    - _ (underscore)
    - - (hypen)</p>
<h3 id="scope">Scope</h3>
<p>To specify scope of each value in tech function return, use the following marks in CSV <code>Output</code> column:</p>
<table>
<thead>
<tr>
<th align="center">variable name in <code>Output</code> column</th>
<th align="center">behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">(varname)</td>
<td align="center">tech function return value saved as local variable effective in current test</td>
</tr>
<tr>
<td align="center">[varname]</td>
<td align="center">tech function return value saved as global variable effective in current and remaining tests in Main csv and also Teardown csv.</td>
</tr>
<tr>
<td align="center">{varname}</td>
<td align="center">tech function return value saved as condition that can be used in "Condition" column, globally effective same as global variable</td>
</tr>
</tbody>
</table>
<h3 id="type">Type</h3>
<p>Tech function can return Lua basic data types including nil/number/string/table/bool.
Tech function can return nothing (as nil). Leave <code>Output</code> column empty if tech function is not passing data to later tests.</p>
<h2 id="notify-matchbox-of-a-failure">Notify Matchbox of a failure</h2>
<p>In Tech function, creation of failure records won't trigger any Matchbox actions.
Tech function notify Matchbox of a failure by throwing an Lua error or calling <code>Matchbox.reportFailure(msg)</code>. The difference between the two methods is</p>
<ul>
<li>By throwing an Lua error, Matchbox will create a failure record.</li>
<li><code>Matchbox.reportFailure(msg)</code> behaves the same as <code>error(msg)</code> except that Matchbox will not create FAIL record for it, so user needs to ensure FAIL record is created in user code.</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Argument</th>
<th align="left">Type</th>
<th align="left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">msg</td>
<td align="left">string</td>
<td align="left">error message</td>
</tr>
</tbody>
</table>
<p>User can call <code>Matchbox.reportFailure(msg)</code> in Lua tech function; see example below.</p>
<div class="codehilite"><pre><span></span><code><span class="o">--</span> <span class="nv">Summary</span>: <span class="nv">example</span> <span class="nv">call</span> `<span class="nv">Matchbox</span>.<span class="nv">reportFailure</span><span class="ss">(</span><span class="nv">msg</span><span class="ss">)</span>` <span class="nv">in</span> <span class="nv">tech</span> <span class="nv">function</span>.
<span class="nv">function</span> <span class="nv">module</span>.<span class="nv">exampleCallMatchboxReportFailure</span><span class="ss">(</span><span class="nv">param</span><span class="ss">)</span>
    <span class="nv">failureMsg</span> <span class="o">=</span> <span class="nv">param</span>.<span class="nv">Input</span> <span class="nv">or</span> <span class="s2">&quot;&quot;</span>
    <span class="o">--</span> <span class="nv">create</span> <span class="nv">failure</span> <span class="nv">record</span> <span class="nv">when</span> <span class="nv">failure</span> <span class="nv">happens</span>
    <span class="nv">DataReporting</span>.<span class="nv">submitRecord</span><span class="ss">(</span><span class="nv">false</span>, <span class="s1">&#39;</span><span class="s">test</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">subtest</span><span class="s1">&#39;</span>, <span class="s1">&#39;</span><span class="s">subsubtest</span><span class="s1">&#39;</span><span class="ss">)</span>

    <span class="o">--</span> <span class="nv">trigger</span> <span class="s2">&quot;</span><span class="s">FA/SetPoison/ExitEarly</span><span class="s2">&quot;</span>, <span class="nv">without</span> <span class="nv">additional</span> <span class="nv">failure</span> <span class="nv">record</span>
    <span class="nv">Matchbox</span>.<span class="nv">reportFailure</span><span class="ss">(</span><span class="nv">failureMsg</span><span class="ss">)</span>  <span class="o">--</span> <span class="nv">failureMsg</span> <span class="nv">is</span> <span class="nv">as</span> <span class="nv">throw</span> <span class="nv">error</span> <span class="nv">message</span>
<span class="k">end</span>
</code></pre></div>

<p>On Lua error from tech function, Matchbox will</p>
<ol>
<li>Retry tech function if "Retry" is defined and not exhausted. See "Retry" section below for details.</li>
<li>Create FAIL record if "Retry" is not defined or is exhausted.<ul>
<li>error message will be appended to record failureReason if provided by tech function.</li>
</ul>
</li>
<li>Do tech level FA, if defined</li>
<li>Do EarlyExit, if defined.</li>
<li>Set <code>Poison</code> condition, if defined.</li>
</ol>
<p>By calling <code>Matchbox.reportFailure(msg)</code> from tech function, Matchbox will</p>
<ol>
<li>If "Retry" is defined and not exhausted, Matchbox break from retry loops.</li>
<li>If "Retry" is not defined or is exhausted, Matchbox will not create FAIL record.</li>
<li>Do tech level FA, if defined.</li>
<li>Do EarlyExit, if defined.</li>
<li>Set <code>Poison</code> condition, if defined.</li>
</ol>
<h2 id="input-column">"Input" Column</h2>
<p><code>Input</code> column is the place for specifying data input from other tests or simple alphanumeric string input. It accepts an array of items separated b comma (,).
An item in the array can be one of the 2 types:</p>
<ul>
<li>string: alphabetnumeric string. Use Commands or AdditionalParameters for complex string with brackets ((), [], {}) and comma (,)<ul>
<li>Technically any string not wrapped by (), [] and {} and not containing "," will work. But long string for DUT commands or match expression could make <code>Input</code> less readable.</li>
</ul>
</li>
<li>variable/condition name: variable names with scope mark with same format of <code>Output</code>, and tech function can access them by</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">local</span> <span class="n">x</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">Input</span>                               <span class="o">--</span> <span class="k">if</span> <span class="n">there</span> <span class="k">is</span> <span class="n">only</span> <span class="mi">1</span> <span class="n">variable</span> <span class="n">name</span> <span class="ow">in</span> <span class="s2">&quot;Input&quot;</span>
<span class="n">local</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">unpack</span><span class="p">(</span><span class="n">param</span><span class="o">.</span><span class="n">InputValues</span><span class="p">)</span>        <span class="o">--</span> <span class="k">for</span> <span class="n">multi</span><span class="o">-</span><span class="n">variable</span> <span class="ow">in</span> <span class="s2">&quot;Input&quot;</span>
<span class="n">local</span> <span class="n">inputKeyValues</span> <span class="o">=</span> <span class="n">param</span><span class="o">.</span><span class="n">InputDict</span>              <span class="o">--</span> <span class="n">get</span> <span class="n">key</span><span class="o">-</span><span class="n">value</span> <span class="n">pairs</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">table</span><span class="o">.</span>
</code></pre></div>

<p>Do not add spaces around variable name; Matchbox will erorr out if space characters are found around variable name, like "( var)"</p>
<p>Matchbox will error out when <code>Input</code> cell has an variable without a value.</p>
<h3 id="const-value-in-input-can-only-be-string">const value in Input can only be string</h3>
<p>Sequencer does not do type cast for <code>Input</code> like the way it converts "Retries" and "Timeout".
For "Retries" and "Timeout", the type of data is deterministic number, so sequencer convert them into number as param.Retries and param.Timeout.
<code>Input</code> cell can be either string or number and sequencer doesn't know what type it should be, so param.Input will be string (for non-variable). Tech function should know the type and do necessary casting.</p>
<p>Example:
<img alt="input-output-example" src="../images/multi-input-output-example.png" /></p>
<ul>
<li>Tech line 1 generate a local variable "first", a global variable "second" and a condition "third".</li>
<li>Tech line 2 use local variable "first" as Input; tech function can get variable "first"'s value by <code>param.Input</code> when <code>param</code> is the 1st tech function argument.</li>
<li>Tech line 3 use local variable "first" and global variable "second" as Input; their values is accessible via <code>param.InputValues</code> as array or <code>param.InputDict</code> as dictionary.</li>
<li>Tech line 4 consume global variable "second", and use condition "third" in "Condition".</li>
</ul>
<h2 id="tech-step-fa">Tech step FA</h2>
<p>For each Tech line in Tech CSV, user can define a specific FA sequence which only runs when this tech function throw Lua error.
FA sequence is the same as a test in tech csv except</p>
<ul>
<li>It is defined in Failure.csv</li>
<li>It cannot output global variable; matchbox will error out.</li>
<li>It can output condition but only "Hang" condition will be passed to outside of FA sequence; The other condition will work within FA sequence.</li>
<li>It doesn't have error handling like FA/ExitEarly/SetPoison.</li>
</ul>
<p>FA sequence is named as "TestName" column in Failure.csv; Tech csv use this name in "FA" column to specify which FA sequence should this tech line have.</p>
<h1 id="retry">Retry</h1>
<p>When a tech function fails (raise Lua error), sequencer can retry this tech function.
User can fill in "Retry" column with positive integer to enable retry; sequencer will retry tech function before retries is exhausted, and create a record about how many retries has been performed.
By default, leaving the cell empty leads to no retry.
Not all tech functions should do retry; for example, no retry should be done if fail records is created inside tech function.</p>
<h1 id="creating-record-inside-tech-function">Creating record inside tech function</h1>
<p>Tech function can create record inside implementation; matchbox provides shared Lua library to create binary record and parametrics records; see example below.</p>
<div class="codehilite"><pre><span></span><code><span class="nt">local</span> <span class="nt">Record</span> <span class="o">=</span> <span class="nt">require</span> <span class="s2">&quot;Matchbox/record&quot;</span>
<span class="nt">--</span> <span class="nt">example</span> <span class="nt">for</span> <span class="nt">createBinaryRecord</span>
<span class="nt">local</span> <span class="nt">binaryResult</span> <span class="o">=</span> <span class="nt">true</span>
<span class="nt">local</span> <span class="nt">failReason</span> <span class="o">=</span> <span class="nt">nil</span>       <span class="nt">--</span> <span class="nt">use</span> <span class="nt">non-nil</span> <span class="nt">for</span> <span class="nt">fail</span> <span class="nt">record</span> <span class="nt">when</span> <span class="nt">needed</span><span class="o">.</span>
<span class="nt">local</span> <span class="nt">ret</span> <span class="o">=</span> <span class="nt">Record</span><span class="p">.</span><span class="nc">createBinaryRecord</span><span class="o">(</span><span class="nt">binaryResult</span><span class="o">,</span> <span class="nt">testname</span><span class="o">,</span> <span class="nt">subtestname</span><span class="o">,</span> <span class="nt">subsubtestname</span><span class="o">,</span> <span class="nt">failReason</span><span class="o">)</span>
<span class="nt">--</span> <span class="nt">ret</span> <span class="nt">is</span> <span class="nt">true</span> <span class="nt">when</span> <span class="nt">1</span><span class="o">)</span> <span class="nt">it</span> <span class="nt">is</span> <span class="nt">a</span> <span class="nt">PASS</span> <span class="nt">record</span> <span class="nt">2</span><span class="o">)</span> <span class="nt">record</span> <span class="nt">submitted</span> <span class="nt">successfully</span>

<span class="nt">--</span> <span class="nt">example</span> <span class="nt">for</span> <span class="nt">createParametricsRecord</span>
<span class="nt">local</span> <span class="nt">recordValue</span> <span class="o">=</span> <span class="nt">1</span>
<span class="nt">--</span> <span class="nt">limit</span> <span class="nt">can</span> <span class="nt">be</span> <span class="nt">nil</span> <span class="nt">if</span> <span class="nt">no</span> <span class="nt">limit</span> <span class="nt">should</span> <span class="nt">apply</span><span class="o">;</span>
<span class="nt">--</span> <span class="nt">omit</span> <span class="nt">a</span> <span class="nt">key</span> <span class="nt">in</span> <span class="nt">limit</span> <span class="nt">table</span> <span class="nt">if</span> <span class="nt">it</span> <span class="nt">doesn</span><span class="s1">&#39;t exist</span>
<span class="s1">local limit = {</span>
<span class="s1">    relaxedLowerLimit = 0,</span>
<span class="s1">    lowerLimit = 1,</span>
<span class="s1">    upperLimit = 2,</span>
<span class="s1">    relaxedLowerLimit = 3,</span>
<span class="s1">    units = &#39;</span><span class="o">%</span><span class="s1">&#39;</span>
<span class="s1">}</span>
<span class="s1">local additionalMsg = nil    -- additional failure message; optional.</span>
<span class="s1">local ret = Record.createParametricRecord(recordValue, testname, subtestname, subsubtestname, limit, additionalMsg)</span>
<span class="s1">-- ret is true when 1) records is created successfully 2) record limit result is pass or relaxed pass.</span>

<span class="s1">-- example for createRecord: determine record type and create record.</span>
<span class="s1">-- no limit:</span>
<span class="s1">--          result can be converted into number: create a no-limit parametric record</span>
<span class="s1">--          result cannot be converted into number: create a PASS binary record</span>
<span class="s1">-- has limit:</span>
<span class="s1">--          limit.units is &#39;</span><span class="nt">string</span><span class="s1">&#39;: handle string limit: PASS binary record if result in limit.upperLimit</span>
<span class="s1">--          otherwise create parametric record.</span>
<span class="s1">local result = &#39;</span><span class="nt">abc</span><span class="s1">&#39;</span>
<span class="s1">local limit = {</span>
<span class="s1">    &#39;</span><span class="nt">upperLimit</span><span class="s1">&#39; = &#39;</span><span class="nt">abc</span><span class="o">;</span><span class="nt">ccc</span><span class="o">;</span><span class="nt">cba</span><span class="s1">&#39;,</span>
<span class="s1">    &#39;</span><span class="nt">units</span><span class="s1">&#39; = &#39;</span><span class="nt">string</span><span class="err">&#39;</span>
<span class="err">}</span>
<span class="nt">local</span> <span class="nt">additionalMsg</span> <span class="o">=</span> <span class="nt">nil</span>    <span class="nt">--</span> <span class="nt">additional</span> <span class="nt">failure</span> <span class="nt">message</span><span class="o">;</span> <span class="nt">optional</span><span class="o">.</span>
<span class="nt">local</span> <span class="nt">ret</span> <span class="o">=</span> <span class="nt">Record</span><span class="p">.</span><span class="nc">createRecord</span><span class="o">(</span><span class="nt">result</span><span class="o">,</span> <span class="nt">testname</span><span class="o">,</span> <span class="nt">subtestname</span><span class="o">,</span> <span class="nt">subsubtestname</span><span class="o">,</span> <span class="nt">limit</span><span class="o">,</span> <span class="nt">additionalMsg</span><span class="o">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/conditions.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Conditions" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/synchronization-policy.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Synchronization policy" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Synchronization policy
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>