
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Variable Substitution - Matchbox</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
  <!-- Disable webfonts, and offline icon font will be auto-included -->

    
    
      <link rel="stylesheet" href="../theme/material-design-icons-3.0.1/iconfont/material-icons.css">
    
      <link rel="stylesheet" href="../theme/icon_attribution.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specifying-variable-name-in-commandsadditionalparameters-values" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Matchbox" class="md-header__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matchbox
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Variable Substitution
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Matchbox" class="md-nav__button md-logo" aria-label="Matchbox" data-md-component="logo">
      
  <img src="../images/icon/matchbox_icon.png" alt="logo">

    </a>
    Matchbox
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../matchbox-versioning/matchbox-versioning.html" class="md-nav__link">
        Versioning
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/demo_station_setup.html" class="md-nav__link">
        Setup Demo Station
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="demo_station_walkthrough.html" class="md-nav__link">
        Demo Station
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="autobuild.html" class="md-nav__link">
        Autobuild
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="station-setup-teardown.html" class="md-nav__link">
        Station setup and teardown
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="main-csv.html" class="md-nav__link">
        Main CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-csv.html" class="md-nav__link">
        Tech CSV
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="conditions.html" class="md-nav__link">
        Conditions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="tech-function.html" class="md-nav__link">
        Tech function
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="synchronization-policy.html" class="md-nav__link">
        Synchronization policy
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Variable Substitution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="variable-substitution.html" class="md-nav__link md-nav__link--active">
        Variable Substitution
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifying-variable-name-in-commandsadditionalparameters-values" class="md-nav__link">
    Specifying variable name in Commands/AdditionalParameters values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-substituted-commandsadditionalparameters-in-tech-function" class="md-nav__link">
    Getting substituted Commands/AdditionalParameters in tech function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escaping" class="md-nav__link">
    Escaping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-pattern-usage" class="md-nav__link">
    Different Pattern Usage
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="limits.html" class="md-nav__link">
        Limits
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="nyquist-sampling.html" class="md-nav__link">
        Nyquist Sampling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="csv-debugger.html" class="md-nav__link">
        CSV Debugger
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="matchbox_code.html" class="md-nav__link">
        Matchbox Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="factory-automation.html" class="md-nav__link">
        Factory Automation
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Migration Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Migration Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Migration Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.1.x.html" class="md-nav__link">
        Migrating to 1.1.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/1.2.x.html" class="md-nav__link">
        Migrating to 1.2.x
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../migration/2.0.x.html" class="md-nav__link">
        Migrating to 2.0.x
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifying-variable-name-in-commandsadditionalparameters-values" class="md-nav__link">
    Specifying variable name in Commands/AdditionalParameters values
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-substituted-commandsadditionalparameters-in-tech-function" class="md-nav__link">
    Getting substituted Commands/AdditionalParameters in tech function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#escaping" class="md-nav__link">
    Escaping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#different-pattern-usage" class="md-nav__link">
    Different Pattern Usage
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Variable Substitution</h1>
                
                <p>There are use cases when part of DUT command is generated from a previous test, so user might have a need to use <code>Commands</code> with variables in CSV, like <code>sn $[serialNumber]</code>.
Matchbox provides an builtin function to support this in <code>Commands</code> and <code>AdditionalParameters</code> table values.</p>
<h2 id="specifying-variable-name-in-commandsadditionalparameters-values">Specifying variable name in <code>Commands</code>/<code>AdditionalParameters</code> values</h2>
<p>User can put variable name in a string in <code>Commands</code>, or in the value field of <code>AdditionalParameters</code> table. Matchbox use the following pattern to recognize variables:</p>
<table>
<thead>
<tr>
<th align="center">Variable type</th>
<th align="center">Pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Local variable</td>
<td align="center">$(varname)</td>
</tr>
<tr>
<td align="center">Global variable</td>
<td align="center">$[varname]</td>
</tr>
<tr>
<td align="center">Condition</td>
<td align="center">${varname}</td>
</tr>
</tbody>
</table>
<p>For example, if a previous test generate a local variable <code>serialNumber</code>, user can put <code>sn $(serialNumber)</code> in <code>Commands</code> column, or use it in any value field of <code>AdditionalParameters</code> like <code>{"key": "$(serialNumber)+xyz}</code></p>
<h2 id="getting-substituted-commandsadditionalparameters-in-tech-function">Getting substituted <code>Commands</code>/<code>AdditionalParameters</code> in tech function</h2>
<p>In Tech function, user can call <code>param.varSubCmd()</code> to get the substituted <code>Commands</code>, and <code>param.varSubAP() to get a</code>AdditionalParameters<code>table with variables in values substituted.
By using</code>varSubCmd()<code>and</code>varSubAP()<code>, user doesn't need to fill variable names used in</code>Commands<code>/</code>AdditionalParameters<code>in</code>Input` column.
Example CSV:
<img alt="CSV example of using VarSubCmd()" src="../images/example-varSubCmd.png" /></p>
<h2 id="escaping">Escaping</h2>
<p>There could be corner cases when user wants to send a string with variable pattern without substitution. For example, a DUT command <code>cmd -r $(var)</code> needs to be sent to DUT while <code>$(var)</code> is the real string to send.
For these cases, use <code>\</code> (backslash) before variable pattern to do escape, and use double <code>\</code> before variable pattern for a real <code>\</code>.
Examples: (assuming var is a variable with value <code>x</code></p>
<table>
<thead>
<tr>
<th align="center">before substitution</th>
<th align="center">after substitution</th>
<th align="center">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>sn $(var)</code></td>
<td align="center"><code>sn x</code></td>
<td align="center">Normal variable substitution</td>
</tr>
<tr>
<td align="center"><code>sn \$(var)</code></td>
<td align="center"><code>sn $(var)</code></td>
<td align="center">$(var) is escaped</td>
</tr>
<tr>
<td align="center"><code>sn \\$(var)</code></td>
<td align="center"><code>sn \x</code></td>
<td align="center">double \ is for a normal \ before variable pattern; $(var) is substituted</td>
</tr>
<tr>
<td align="center"><code>sn \\\$(var)</code></td>
<td align="center"><code>sn \$(var)</code></td>
<td align="center">double \ --&gt; \, \$(var) --&gt; $(var)</td>
</tr>
<tr>
<td align="center"><code>\a\b\c</code></td>
<td align="center"><code>\a\b\c</code></td>
<td align="center">as is; \ not befor variable pattern is just normal character.</td>
</tr>
</tbody>
</table>
<h2 id="different-pattern-usage">Different Pattern Usage</h2>
<p>User can use a different pattern for variable, by calling generic variable substitution Lua library "VariableSubstitute.lua". "VariableSubstitue" is a lua module ships with Matchbox 1.2.0 but will be moved out as a separate frogger module in future Matchbox release.</p>
<p>Steps:<br/>
1. In CSV, put variables to use in "Input"<br/>
2. In Tech function, require and use <code>sub.sub</code> API of <code>VariableSubstitute</code> lua module.</p>
<p><img alt="CSV example of using customized pattern" src="../images/example-sub-sub.png" /></p>
<div class="codehilite"><pre><span></span><code><span class="o">--</span><span class="w"> </span><span class="n">Example</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">sub</span><span class="p">.</span><span class="n">sub</span><span class="p">()</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">variable</span><span class="w"> </span><span class="n">substitution</span><span class="w"></span>
<span class="o">--</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="k">using</span><span class="w"> </span><span class="n">cosmized</span><span class="w"> </span><span class="k">variable</span><span class="w"> </span><span class="n">pattern</span><span class="p">.</span><span class="w"></span>
<span class="k">function</span><span class="w"> </span><span class="n">m</span><span class="p">.</span><span class="k">function</span><span class="p">(</span><span class="n">param</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">sub</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">require</span><span class="w"> </span><span class="s1">&#39;VariableSubstitute&#39;</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">customizedVariablePattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;[[varname]]&#39;</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="k">values</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">param</span><span class="p">.</span><span class="n">InputDict</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{</span><span class="n">customizedVariablePattern</span><span class="p">,</span><span class="w"> </span><span class="k">values</span><span class="err">}</span><span class="w"></span>

<span class="w">    </span><span class="o">--</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="k">variable</span><span class="w"> </span><span class="n">substituted</span><span class="w"></span>
<span class="w">    </span><span class="k">local</span><span class="w"> </span><span class="n">postSubCmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sub</span><span class="p">.</span><span class="n">sub</span><span class="p">(</span><span class="n">param</span><span class="p">.</span><span class="n">Commands</span><span class="p">,</span><span class="w"> </span><span class="err">{</span><span class="n">p</span><span class="err">}</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="n">dut</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">postSubCmd</span><span class="p">)</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
  <footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="tutorials/synchronization-policy.html" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="Synchronization policy" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            

            
            <a href="tutorials/limits.html" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="Limits" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    Limits
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    


</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
        <script src="../home-link.js"></script>
      
    
  </body>
</html>