<footer class="md-footer">
    {%- block next_prev %}
    {% if page and page.next_page or page.previous_page %}
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            {% if page.previous_page %}
            <a href="{{ page.previous_page.url }}" class="md-flex md-footer-nav__link md-footer-nav__link--prev" title="{{ page.previous_page.title }}" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                    Previous
                </span>
                Introduction
                </span>
            </div>
            </a>
            {% endif %}

            {% if page.next_page %}
            <a href="{{ page.next_page.url }}" class="md-flex md-footer-nav__link md-footer-nav__link--next" title="{{ page.next_page.title }}" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                    <span class="md-footer-nav__direction">
                        Next
                    </span>
                    {{ page.next_page.title }}
                </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
            </a>
            {% endif %}
        </nav>
        <div id="icon_attribution">Icon made by&nbsp;<a href="http://www.freepik.com/" title="Freepik">Freepik</a>&nbsp;from&nbsp;<a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
        <p></p>
    </div>
    {% endif %}
    {%- endblock %}


</footer>
